<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Introduction to R | Introduction to Environmental Data Science</title>
  <meta name="description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook. Book is under development, and currently just has five chapters, including this prerequisite chapter." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Introduction to R | Introduction to Environmental Data Science" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook. Book is under development, and currently just has five chapters, including this prerequisite chapter." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Introduction to R | Introduction to Environmental Data Science" />
  
  <meta name="twitter:description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook. Book is under development, and currently just has five chapters, including this prerequisite chapter." />
  

<meta name="author" content="Jerry Davis" />


<meta name="date" content="2021-03-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="introduction-to-the-tidyverse.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.3/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.0.3/leaflet-providers-plugin.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Environmental Data Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>1.1</b> Data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-r.html"><a href="introduction-to-r.html"><i class="fa fa-check"></i><b>2</b> Introduction to R</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#functions"><i class="fa fa-check"></i><b>2.2</b> Functions</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-r.html"><a href="introduction-to-r.html#expressions-and-statements"><i class="fa fa-check"></i><b>2.3</b> Expressions and Statements</a></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-r.html"><a href="introduction-to-r.html#data-types"><i class="fa fa-check"></i><b>2.4</b> Data Types</a><ul>
<li class="chapter" data-level="2.4.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#integers"><i class="fa fa-check"></i><b>2.4.1</b> Integers</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-r.html"><a href="introduction-to-r.html#rectangular-data"><i class="fa fa-check"></i><b>2.5</b> Rectangular data</a></li>
<li class="chapter" data-level="2.6" data-path="introduction-to-r.html"><a href="introduction-to-r.html#data-structures-in-r"><i class="fa fa-check"></i><b>2.6</b> Data Structures in R</a><ul>
<li class="chapter" data-level="2.6.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#vectors"><i class="fa fa-check"></i><b>2.6.1</b> Vectors</a></li>
<li class="chapter" data-level="2.6.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#lists"><i class="fa fa-check"></i><b>2.6.2</b> Lists</a></li>
<li class="chapter" data-level="2.6.3" data-path="introduction-to-r.html"><a href="introduction-to-r.html#matrices"><i class="fa fa-check"></i><b>2.6.3</b> Matrices</a></li>
<li class="chapter" data-level="2.6.4" data-path="introduction-to-r.html"><a href="introduction-to-r.html#data-frames"><i class="fa fa-check"></i><b>2.6.4</b> Data frames</a></li>
<li class="chapter" data-level="2.6.5" data-path="introduction-to-r.html"><a href="introduction-to-r.html#factors"><i class="fa fa-check"></i><b>2.6.5</b> Factors</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="introduction-to-r.html"><a href="introduction-to-r.html#programming-and-logic"><i class="fa fa-check"></i><b>2.7</b> Programming and Logic</a><ul>
<li class="chapter" data-level="2.7.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#subsetting-with-logic"><i class="fa fa-check"></i><b>2.7.1</b> Subsetting with logic</a></li>
<li class="chapter" data-level="2.7.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#apply-functions"><i class="fa fa-check"></i><b>2.7.2</b> Apply functions</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="introduction-to-r.html"><a href="introduction-to-r.html#exercises"><i class="fa fa-check"></i><b>2.8</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html"><i class="fa fa-check"></i><b>3</b> Introduction to the tidyverse</a><ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#background-exploratory-data-analysis"><i class="fa fa-check"></i><b>3.1</b> Background: Exploratory Data Analysis</a></li>
<li class="chapter" data-level="3.2" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#the-tidyverse-and-what-well-explore-in-this-chapter"><i class="fa fa-check"></i><b>3.2</b> The Tidyverse and what we’ll explore in this chapter</a></li>
<li class="chapter" data-level="3.3" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#tibbles"><i class="fa fa-check"></i><b>3.3</b> Tibbles</a><ul>
<li class="chapter" data-level="3.3.1" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#read_csv-vs.-read.csv"><i class="fa fa-check"></i><b>3.3.1</b> <code>read_csv</code> vs. <code>read.csv</code></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#statistical-summary-of-variables"><i class="fa fa-check"></i><b>3.4</b> Statistical summary of variables</a></li>
<li class="chapter" data-level="3.5" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#visualizing-data-with-a-tukey-box-plot"><i class="fa fa-check"></i><b>3.5</b> Visualizing data with a Tukey box plot</a></li>
<li class="chapter" data-level="3.6" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#database-operations-with-dplyr"><i class="fa fa-check"></i><b>3.6</b> Database operations with <code>dplyr</code></a><ul>
<li class="chapter" data-level="3.6.1" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#select-mutate-and-the-pipe"><i class="fa fa-check"></i><b>3.6.1</b> Select, mutate, and the pipe</a></li>
<li class="chapter" data-level="3.6.2" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#filter"><i class="fa fa-check"></i><b>3.6.2</b> filter</a></li>
<li class="chapter" data-level="3.6.3" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#writing-a-data-frame-to-a-csv"><i class="fa fa-check"></i><b>3.6.3</b> Writing a data frame to a csv</a></li>
<li class="chapter" data-level="3.6.4" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#summarize-by-group"><i class="fa fa-check"></i><b>3.6.4</b> Summarize by group</a></li>
<li class="chapter" data-level="3.6.5" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#count"><i class="fa fa-check"></i><b>3.6.5</b> Count</a></li>
<li class="chapter" data-level="3.6.6" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#sorting-after-summarizing"><i class="fa fa-check"></i><b>3.6.6</b> Sorting after summarizing</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#the-dot-operator"><i class="fa fa-check"></i><b>3.7</b> The dot operator</a></li>
<li class="chapter" data-level="3.8" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#exercises-1"><i class="fa fa-check"></i><b>3.8</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="visualization.html"><a href="visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a><ul>
<li class="chapter" data-level="4.1" data-path="visualization.html"><a href="visualization.html#ggplot2"><i class="fa fa-check"></i><b>4.1</b> ggplot2</a></li>
<li class="chapter" data-level="4.2" data-path="visualization.html"><a href="visualization.html#plotting-one-variable"><i class="fa fa-check"></i><b>4.2</b> Plotting one variable</a><ul>
<li class="chapter" data-level="4.2.1" data-path="visualization.html"><a href="visualization.html#histogram"><i class="fa fa-check"></i><b>4.2.1</b> Histogram</a></li>
<li class="chapter" data-level="4.2.2" data-path="visualization.html"><a href="visualization.html#density-plot"><i class="fa fa-check"></i><b>4.2.2</b> Density Plot</a></li>
<li class="chapter" data-level="4.2.3" data-path="visualization.html"><a href="visualization.html#boxplot"><i class="fa fa-check"></i><b>4.2.3</b> boxplot</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="visualization.html"><a href="visualization.html#plotting-two-variables"><i class="fa fa-check"></i><b>4.3</b> Plotting two variables</a><ul>
<li class="chapter" data-level="4.3.1" data-path="visualization.html"><a href="visualization.html#two-continuous-variables"><i class="fa fa-check"></i><b>4.3.1</b> Two continuous variables</a></li>
<li class="chapter" data-level="4.3.2" data-path="visualization.html"><a href="visualization.html#two-variables-one-discrete"><i class="fa fa-check"></i><b>4.3.2</b> Two variables, one discrete</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="visualization.html"><a href="visualization.html#color-systems"><i class="fa fa-check"></i><b>4.4</b> Color systems</a><ul>
<li class="chapter" data-level="4.4.1" data-path="visualization.html"><a href="visualization.html#color-from-variable-in-aesthetics"><i class="fa fa-check"></i><b>4.4.1</b> Color from variable, in aesthetics</a></li>
<li class="chapter" data-level="4.4.2" data-path="visualization.html"><a href="visualization.html#trend-line"><i class="fa fa-check"></i><b>4.4.2</b> Trend line</a></li>
<li class="chapter" data-level="4.4.3" data-path="visualization.html"><a href="visualization.html#general-symbology"><i class="fa fa-check"></i><b>4.4.3</b> General symbology</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="visualization.html"><a href="visualization.html#titles-and-subtitles"><i class="fa fa-check"></i><b>4.5</b> Titles and subtitles</a></li>
<li class="chapter" data-level="4.6" data-path="visualization.html"><a href="visualization.html#pairs-plot"><i class="fa fa-check"></i><b>4.6</b> Pairs Plot</a></li>
<li class="chapter" data-level="4.7" data-path="visualization.html"><a href="visualization.html#exercises-2"><i class="fa fa-check"></i><b>4.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="spatial-r.html"><a href="spatial-r.html"><i class="fa fa-check"></i><b>5</b> Spatial R</a><ul>
<li class="chapter" data-level="5.1" data-path="spatial-r.html"><a href="spatial-r.html#spatial-data"><i class="fa fa-check"></i><b>5.1</b> Spatial Data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="spatial-r.html"><a href="spatial-r.html#examples-of-simple-geometry-building-in-sf"><i class="fa fa-check"></i><b>5.1.1</b> Examples of simple geometry building in sf</a></li>
<li class="chapter" data-level="5.1.2" data-path="spatial-r.html"><a href="spatial-r.html#building-a-mappable-sfc-from-scratch"><i class="fa fa-check"></i><b>5.1.2</b> Building a mappable sfc from scratch</a></li>
<li class="chapter" data-level="5.1.3" data-path="spatial-r.html"><a href="spatial-r.html#creating-features-from-shapefiles-or-tables"><i class="fa fa-check"></i><b>5.1.3</b> Creating features from shapefiles or tables</a></li>
<li class="chapter" data-level="5.1.4" data-path="spatial-r.html"><a href="spatial-r.html#coordinate-referencing-system"><i class="fa fa-check"></i><b>5.1.4</b> Coordinate Referencing System</a></li>
<li class="chapter" data-level="5.1.5" data-path="spatial-r.html"><a href="spatial-r.html#spatial-join-st_join"><i class="fa fa-check"></i><b>5.1.5</b> Spatial join <code>st_join</code></a></li>
<li class="chapter" data-level="5.1.6" data-path="spatial-r.html"><a href="spatial-r.html#plotting-maps-in-the-base-plot-system"><i class="fa fa-check"></i><b>5.1.6</b> Plotting maps in the base plot system</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="spatial-r.html"><a href="spatial-r.html#raster-gis-in-r"><i class="fa fa-check"></i><b>5.2</b> Raster GIS in R</a><ul>
<li class="chapter" data-level="5.2.1" data-path="spatial-r.html"><a href="spatial-r.html#raster-from-scratch"><i class="fa fa-check"></i><b>5.2.1</b> Raster from scratch</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="spatial-r.html"><a href="spatial-r.html#ggplot2-for-maps"><i class="fa fa-check"></i><b>5.3</b> ggplot2 for maps</a><ul>
<li class="chapter" data-level="5.3.1" data-path="spatial-r.html"><a href="spatial-r.html#rasters-in-ggplot2"><i class="fa fa-check"></i><b>5.3.1</b> Rasters in ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="spatial-r.html"><a href="spatial-r.html#tmap"><i class="fa fa-check"></i><b>5.4</b> tmap</a><ul>
<li class="chapter" data-level="5.4.1" data-path="spatial-r.html"><a href="spatial-r.html#interactive-maps"><i class="fa fa-check"></i><b>5.4.1</b> Interactive Maps</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="spatial-r.html"><a href="spatial-r.html#exercises-3"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Environmental Data Science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction-to-r" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Introduction to R</h1>
<p>We’re assuming you’re either new to R or need a refresher.</p>
<p>We’ll start with some basic R operations entered directly in the console in RStudio.</p>
<div id="variables" class="section level2">
<h2><span class="header-section-number">2.1</span> Variables</h2>
<p>Variables are objects that store values. Every computer language, like in math, stores
values by assigning them constants or results of expressions.
<code>x &lt;- 5</code> uses the R standard assignment operator <code>&lt;-</code> though you can also use <code>=</code>.
We’ll use <code>&lt;-</code> because it is more common and avoids some confusion with other syntax.</p>
<pre><code></code></pre>
<p>Variable names must start with a letter, have no spaces, and not use any names
that are built into the R language or used in package libraries, such as
reserved words like <code>for</code> or function names like <code>log()</code></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="introduction-to-r.html#cb7-1"></a>x &lt;-<span class="st"> </span><span class="dv">5</span></span>
<span id="cb7-2"><a href="introduction-to-r.html#cb7-2"></a>y &lt;-<span class="st"> </span><span class="dv">8</span></span>
<span id="cb7-3"><a href="introduction-to-r.html#cb7-3"></a>longitude &lt;-<span class="st"> </span><span class="fl">-122.4</span></span>
<span id="cb7-4"><a href="introduction-to-r.html#cb7-4"></a>latitude &lt;-<span class="st"> </span><span class="fl">37.8</span></span>
<span id="cb7-5"><a href="introduction-to-r.html#cb7-5"></a>my_name &lt;-<span class="st"> &quot;Inigo Montoya&quot;</span></span></code></pre></div>
<p>To check the value of a variable or other object, you can just enter the name in
the console, or even in the code in a code chunk.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="introduction-to-r.html#cb8-1"></a>x</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="introduction-to-r.html#cb10-1"></a>y</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="introduction-to-r.html#cb12-1"></a>longitude</span></code></pre></div>
<pre><code>## [1] -122.4</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="introduction-to-r.html#cb14-1"></a>latitude</span></code></pre></div>
<pre><code>## [1] 37.8</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="introduction-to-r.html#cb16-1"></a>my_name</span></code></pre></div>
<pre><code>## [1] &quot;Inigo Montoya&quot;</code></pre>
<p>This is counter to the way printing out values work in programming, and you will
need to know how this method works as well because you will want to use your code
to develop tools that accomplish things, and there are also limitations to what you
can see by just naming variables.</p>
<p>To see the values of variables in programming mode, use the <code>print()</code> function,
or to concatenate character string output, use <code>paste()</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="introduction-to-r.html#cb18-1"></a><span class="kw">print</span>(x)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="introduction-to-r.html#cb20-1"></a><span class="kw">print</span>(y)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="introduction-to-r.html#cb22-1"></a><span class="kw">print</span>(latitude)</span></code></pre></div>
<pre><code>## [1] 37.8</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="introduction-to-r.html#cb24-1"></a><span class="kw">paste</span>(<span class="st">&quot;The location is latitude&quot;</span>, latitude, <span class="st">&quot;longitude&quot;</span>, longitude)</span></code></pre></div>
<pre><code>## [1] &quot;The location is latitude 37.8 longitude -122.4&quot;</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="introduction-to-r.html#cb26-1"></a><span class="kw">paste</span>(<span class="st">&quot;My name is&quot;</span>, my_name, <span class="st">&quot;-- Prepare to die.&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;My name is Inigo Montoya -- Prepare to die.&quot;</code></pre>
</div>
<div id="functions" class="section level2">
<h2><span class="header-section-number">2.2</span> Functions</h2>
<p>Once you have variables or other objects to work with, most of your work
involves <em>functions</em> such as the well-known math functions</p>
<pre><code>log10(100)
log(exp(5))
cos(pi)
sin(90 * pi/180)</code></pre>
<p>Most of your work will involve functions and there are too many to name,
even in the base functions, not to mention all the packages we will want to use.
You will likely have already used the <code>install.packages()</code> and <code>library()</code> functions
that add in an array of other functions.
Later we’ll also learn how to write our own functions, a capability that is easy to
accomplish and also gives you a sense of what developing your own package might be like.</p>
<p><strong>Arithmetic operators</strong>
There are of course all the normal arithmetic operators (that are actually functions)
like + - * /. You’re probably familiar with these from using equations in Excel if not
in some other programming language you may have learned. These operators look a bit different
from how they’d look when creating a nicely formatted equation.<span class="math inline">\(\frac{NIR - R}{NIR + R}\)</span>
instead has to look like <code>(NIR-R)/(NIR+R)</code>. Similarly <code>*</code> <em>must</em> be used to multiply; there’s no implied multiplication
that we expect in a math equation like <span class="math inline">\(x(2+y)\)</span> which would need to be written <code>x*(2+y)</code>.</p>
<p>In contrast to those four well-known operators, the symbol used to exponentiate – raise to a power –
varies among programming languages. R uses ** so the the Pythagorean theorem <span class="math inline">\(c^2=a^2+b^2\)</span> would be written <code>c**2 = a**2 + b**2</code>
except for the fact that it wouldn’t make sense as a statement to R.
We’ll need to talk about expressions and statements.</p>
</div>
<div id="expressions-and-statements" class="section level2">
<h2><span class="header-section-number">2.3</span> Expressions and Statements</h2>
<p>The concepts of expressions and statements are very important to understand in any programming language.</p>
<p>An <em>expression</em> in R (or any programming language) has a <em>value</em> just like a variable has a value.
An expression will commonly combine variables and functions to be <em>evaluated</em> to derive the value
of the expression. Here are some examples of expressions:</p>
<pre><code>5
x
x*2
sin(x)
sqrt(a**2 + b**2)
(-b+sqrt(b**2-4*a*c))/2*a
paste(&quot;My name is&quot;, aname)</code></pre>
<p>Note that some of those expressions used previously assigned variables – x, a, b, c, aname.</p>
<p>An expression can be entered in the console to display its current value.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="introduction-to-r.html#cb30-1"></a><span class="kw">cos</span>(pi)</span></code></pre></div>
<pre><code>## [1] -1</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="introduction-to-r.html#cb32-1"></a><span class="kw">print</span>(<span class="kw">cos</span>(pi))</span></code></pre></div>
<pre><code>## [1] -1</code></pre>
<p>A <em>statement</em> in R does something. It represents a directive we’re assigning to the computer, or
maybe the environment we’re running on the computer (like RStudio, which then runs R). A simple
<code>print()</code> <em>statement</em> seems a lot like what we just did when we entered an expression in the console, but recognize that it <em>does something</em>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="introduction-to-r.html#cb34-1"></a><span class="kw">print</span>(<span class="st">&quot;Hello, World&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Hello, World&quot;</code></pre>
<p>Which is the same as just typing “Hello, World”, but that’s just because the job of the console is to display what we are looking for [where we are the ones <em>doing something</em>], or if our statement includes something to display.</p>
<p>Statements in R are usually put on one line, but you can use a semicolon to have multiple statements on one line, if desired:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="introduction-to-r.html#cb36-1"></a>x &lt;-<span class="st"> </span><span class="dv">5</span>; <span class="kw">print</span>(x); <span class="kw">print</span>(x<span class="op">**</span><span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<pre><code>## [1] 25</code></pre>
<p>Many (perhaps most) statements don’t actually display anything. For instance:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="introduction-to-r.html#cb39-1"></a>x &lt;-<span class="st"> </span><span class="dv">5</span></span></code></pre></div>
<p>doesn’t display anything, but it does assign the value 5 to the variable x, so it <em>does something</em>. It’s an <em>assignment statement</em> and uses that special assignment operator <code>&lt;-</code> . Most languages just use <code>=</code> which the designers of R didn’t want to use, to avoid confusing it with the equal sign meaning “is equal to”.</p>
<p><em>An assignment statement assigns an expression to a variable.</em> If that variable already exists, it is reused with the new value. For instance it’s completely legit (and commonly done in coding) to update the variable in an assignment statement. This is very common when using a counter variable:</p>
<pre><code>i = i + 1</code></pre>
<p>You’re simply updating the index variable with the next value. This also illustrates why it’s <em>not</em> an equation: <span class="math inline">\(i=i+1\)</span> doesn’t work as an equation (unless i is actually <span class="math inline">\(\infty\)</span> but that’s just really weird.)</p>
<p>And <code>c**2 = a**2 + b**2</code> doesn’t make sense as an R statement because <code>c**2</code> isn’t a variable to be created.
The <code>**</code> part is interpreted as <em>raise to a power</em>. What is to the left of the assignment operator <code>=</code> <em>must</em> be a variable to be assigned the value of the expression.</p>
</div>
<div id="data-types" class="section level2">
<h2><span class="header-section-number">2.4</span> Data Types</h2>
<p>Variables, constants and other data elements in R have data types.
Common types are numeric and character.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="introduction-to-r.html#cb41-1"></a>x &lt;-<span class="st"> </span><span class="dv">5</span></span>
<span id="cb41-2"><a href="introduction-to-r.html#cb41-2"></a><span class="kw">class</span>(x)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="introduction-to-r.html#cb43-1"></a><span class="kw">class</span>(<span class="fl">4.5</span>)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="introduction-to-r.html#cb45-1"></a><span class="kw">class</span>(<span class="st">&quot;Fred&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div id="integers" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Integers</h3>
<p>By default, R creates double-precision floating-point numeric variables
To create integer variables:
- append an L to a constant, e.g. <code>5L</code> is an integer 5
- convert with <code>as.integer</code>
We’re going to be looking at various <code>as.</code> functions in R, more on that later,
but we should look at <code>as.integer()</code> now. Most other languages use <code>int()</code> for this,
and what it does is converts <em>any number</em> into an integer, <em>truncating</em> it to an
integer, not rounding it.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="introduction-to-r.html#cb47-1"></a><span class="kw">as.integer</span>(<span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="introduction-to-r.html#cb49-1"></a><span class="kw">as.integer</span>(<span class="fl">4.5</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>To round a number, there’s a <code>round()</code> function or you can easily use <code>as.integer</code> adding 0.5:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="introduction-to-r.html#cb51-1"></a>x &lt;-<span class="st"> </span><span class="fl">4.8</span></span>
<span id="cb51-2"><a href="introduction-to-r.html#cb51-2"></a>y &lt;-<span class="st"> </span><span class="fl">4.2</span></span>
<span id="cb51-3"><a href="introduction-to-r.html#cb51-3"></a><span class="kw">as.integer</span>(x <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span>)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="introduction-to-r.html#cb53-1"></a><span class="kw">round</span>(x)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="introduction-to-r.html#cb55-1"></a><span class="kw">as.integer</span>(y <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="introduction-to-r.html#cb57-1"></a><span class="kw">round</span>(y)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>Integer divison:</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="introduction-to-r.html#cb59-1"></a><span class="dv">5</span> <span class="op">%/%</span><span class="st"> </span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Integer remainder from division (the modulus, using a <code>%%</code> to represent the modulo):</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="introduction-to-r.html#cb61-1"></a><span class="dv">5</span> <span class="op">%%</span><span class="st"> </span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<p>Surprisingly, the values returned by integer division or the remainder are not stored as integers. R seems to prefer floating point…</p>
</div>
</div>
<div id="rectangular-data" class="section level2">
<h2><span class="header-section-number">2.5</span> Rectangular data</h2>
<p>A common data format used in most types of research is <em>rectangular</em> data such as in a spreadsheet,
with rows and columns, where rows might be <em>observations</em> and columns might be <em>variables</em>.
We’ll read this type of data in from spreadsheets or even more commonly from comma-separated-variable (CSV)
text files that spreadsheet programs like Excel commonly read in just like their native format.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="introduction-to-r.html#cb63-1"></a><span class="kw">library</span>(iGIScData)</span>
<span id="cb63-2"><a href="introduction-to-r.html#cb63-2"></a>sierraFeb</span></code></pre></div>
<pre><code>## # A tibble: 82 x 7
##    STATION_NAME                      COUNTY   ELEVATION LATITUDE LONGITUDE PRECIPITATION TEMPERATURE
##    &lt;chr&gt;                             &lt;chr&gt;        &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;       &lt;dbl&gt;
##  1 GROVELAND 2, CA US                Tuolumne     853.      37.8     -120.         176.          6.1
##  2 CANYON DAM, CA US                 Plumas      1390.      40.2     -121.         164.          1.4
##  3 KERN RIVER PH 3, CA US            Kern         824.      35.8     -118.          67.1         8.9
##  4 DONNER MEMORIAL ST PARK, CA US    Nevada      1810.      39.3     -120.         167.         -0.9
##  5 BOWMAN DAM, CA US                 Nevada      1641.      39.5     -121.         277.          2.9
##  6 BRUSH CREEK RANGER STATION, CA US Butte       1085.      39.7     -121.         296.         NA  
##  7 GRANT GROVE, CA US                Tulare      2012.      36.7     -119.         186.          1.7
##  8 LEE VINING, CA US                 Mono        2072.      38.0     -119.          71.9         0.4
##  9 OROVILLE MUNICIPAL AIRPORT, CA US Butte         57.9     39.5     -122.         138.         10.3
## 10 LEMON COVE, CA US                 Tulare       156.      36.4     -119.          62.7        11.3
## # ... with 72 more rows</code></pre>
</div>
<div id="data-structures-in-r" class="section level2">
<h2><span class="header-section-number">2.6</span> Data Structures in R</h2>
<p>We looked briefly at numeric and character string (we’ll abbreviate simply as “string” from here on).
We’ll also look at factors and dates/times later on.</p>
<div id="vectors" class="section level3">
<h3><span class="header-section-number">2.6.1</span> Vectors</h3>
<p>A vector is an ordered collection of numbers, strings, vectors, data frames, etc.
What we mostly refer to as vectors are formally called <em>atomic vectors</em> which requires
that they be <em>homogeneous</em> sets of whatever type we’re referring to, such as a vector of numbers,
or a vector of strings, or a vector of dates/times.</p>
<p>You can create a simple vector with the <code>c()</code> function:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="introduction-to-r.html#cb65-1"></a>lats &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">37.5</span>,<span class="fl">47.4</span>,<span class="fl">29.4</span>,<span class="fl">33.4</span>)</span>
<span id="cb65-2"><a href="introduction-to-r.html#cb65-2"></a>lats</span></code></pre></div>
<pre><code>## [1] 37.5 47.4 29.4 33.4</code></pre>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="introduction-to-r.html#cb67-1"></a>states =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;VA&quot;</span>, <span class="st">&quot;WA&quot;</span>, <span class="st">&quot;TX&quot;</span>, <span class="st">&quot;AZ&quot;</span>)</span>
<span id="cb67-2"><a href="introduction-to-r.html#cb67-2"></a>states</span></code></pre></div>
<pre><code>## [1] &quot;VA&quot; &quot;WA&quot; &quot;TX&quot; &quot;AZ&quot;</code></pre>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="introduction-to-r.html#cb69-1"></a>zips =<span class="st"> </span><span class="kw">c</span>(<span class="dv">23173</span>, <span class="dv">98801</span>, <span class="dv">78006</span>, <span class="dv">85001</span>)</span>
<span id="cb69-2"><a href="introduction-to-r.html#cb69-2"></a>zips</span></code></pre></div>
<pre><code>## [1] 23173 98801 78006 85001</code></pre>
<p>The class of a vector is the type of data it holds</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="introduction-to-r.html#cb71-1"></a>temp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>, <span class="fl">9.7</span>, <span class="fl">7.7</span>, <span class="fl">9.2</span>, <span class="fl">7.3</span>, <span class="fl">6.7</span>)</span>
<span id="cb71-2"><a href="introduction-to-r.html#cb71-2"></a><span class="kw">class</span>(temp)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<p>Vectors can only have one data class, and if mixed with character types, numeric elements will become character:</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="introduction-to-r.html#cb73-1"></a>mixed &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="st">&quot;fred&quot;</span>, <span class="dv">7</span>)</span>
<span id="cb73-2"><a href="introduction-to-r.html#cb73-2"></a><span class="kw">class</span>(mixed)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="introduction-to-r.html#cb75-1"></a>mixed[<span class="dv">3</span>]   <span class="co"># gets a subset, example of coercion</span></span></code></pre></div>
<pre><code>## [1] &quot;7&quot;</code></pre>
<div id="na" class="section level4">
<h4><span class="header-section-number">2.6.1.1</span> NA</h4>
<p>Data science requires dealing with missing data by storing some sort of null value, called various things:
- null
- nodata
- NA “not available” or “not applicable”</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="introduction-to-r.html#cb77-1"></a><span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>,<span class="st">&quot;Fred&quot;</span>,<span class="st">&quot;5&quot;</span>)) <span class="co"># note NA introduced by coercion</span></span></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<pre><code>## [1]  1 NA  5</code></pre>
<p>Ignoring NA in statistical summaries is commonly used. Where normally the summary statistic can only return NA…</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="introduction-to-r.html#cb80-1"></a><span class="kw">mean</span>(<span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;Fred&quot;</span>, <span class="st">&quot;5&quot;</span>)))</span></code></pre></div>
<pre><code>## Warning in mean(as.numeric(c(&quot;1&quot;, &quot;Fred&quot;, &quot;5&quot;))): NAs introduced by coercion</code></pre>
<pre><code>## [1] NA</code></pre>
<p>… with <code>na.rm=T</code> you can still get the result for all actual data:</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="introduction-to-r.html#cb83-1"></a><span class="kw">mean</span>(<span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;Fred&quot;</span>, <span class="st">&quot;5&quot;</span>)), <span class="dt">na.rm=</span>T)</span></code></pre></div>
<pre><code>## Warning in mean(as.numeric(c(&quot;1&quot;, &quot;Fred&quot;, &quot;5&quot;)), na.rm = T): NAs introduced by coercion</code></pre>
<pre><code>## [1] 3</code></pre>
<p>Don’t confuse with <code>nan</code> (“not a number”) which is used for things like imaginary numbers (explore the help for more on this)</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="introduction-to-r.html#cb86-1"></a><span class="kw">is.na</span>(<span class="ot">NA</span>)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="introduction-to-r.html#cb88-1"></a><span class="kw">is.nan</span>(<span class="ot">NA</span>)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="introduction-to-r.html#cb90-1"></a><span class="kw">is.na</span>(<span class="kw">as.numeric</span>(<span class="st">&#39;&#39;</span>))</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="introduction-to-r.html#cb92-1"></a><span class="kw">is.nan</span>(<span class="kw">as.numeric</span>(<span class="st">&#39;&#39;</span>))</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="introduction-to-r.html#cb94-1"></a>i &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="op">-</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## Warning in sqrt(-1): NaNs produced</code></pre>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="introduction-to-r.html#cb96-1"></a><span class="kw">is.na</span>(i) <span class="co"># interestingly nan is also na</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="introduction-to-r.html#cb98-1"></a><span class="kw">is.nan</span>(i)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="sequences" class="section level4">
<h4><span class="header-section-number">2.6.1.2</span> Sequences</h4>
<p>An easy way to make a vector from a sequence of values. The following 3 examples are equivalent:</p>
<pre><code>seq(1,10)
c(1:10)
c(1,2,3,4,5,6,7,8,9,10)</code></pre>
<p>The seq() function has special uses like using a step parameter:</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="introduction-to-r.html#cb101-1"></a><span class="kw">seq</span>(<span class="dv">2</span>,<span class="dv">10</span>,<span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1]  2  4  6  8 10</code></pre>
</div>
<div id="vectorization-and-vector-arithmetic" class="section level4">
<h4><span class="header-section-number">2.6.1.3</span> Vectorization and vector arithmetic</h4>
<p>Arithmetic on vectors operates element-wise</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="introduction-to-r.html#cb103-1"></a>elev &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>,<span class="dv">394</span>,<span class="dv">510</span>,<span class="dv">564</span>,<span class="dv">725</span>,<span class="dv">848</span>,<span class="dv">1042</span>,<span class="dv">1225</span>,<span class="dv">1486</span>,<span class="dv">1775</span>,<span class="dv">1899</span>,<span class="dv">2551</span>)</span>
<span id="cb103-2"><a href="introduction-to-r.html#cb103-2"></a>elevft &lt;-<span class="st"> </span>elev <span class="op">/</span><span class="st"> </span><span class="fl">0.3048</span></span>
<span id="cb103-3"><a href="introduction-to-r.html#cb103-3"></a>elevft</span></code></pre></div>
<pre><code>##  [1]  170.6037 1292.6509 1673.2283 1850.3937 2378.6089 2782.1522 3418.6352 4019.0289 4875.3281 5823.4908 6230.3150 8369.4226</code></pre>
<p>Another example, with 2 vectors:</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="introduction-to-r.html#cb105-1"></a>temp03 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">13.1</span>,<span class="fl">11.4</span>,<span class="fl">9.4</span>,<span class="fl">10.9</span>,<span class="fl">8.9</span>,<span class="fl">8.4</span>,<span class="fl">6.7</span>,<span class="fl">7.6</span>,<span class="fl">2.8</span>,<span class="fl">1.6</span>,<span class="fl">1.2</span>,<span class="op">-</span><span class="fl">2.1</span>)</span>
<span id="cb105-2"><a href="introduction-to-r.html#cb105-2"></a>temp02 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>,<span class="fl">9.7</span>,<span class="fl">7.7</span>,<span class="fl">9.2</span>,<span class="fl">7.3</span>,<span class="fl">6.7</span>,<span class="fl">4.0</span>,<span class="fl">5.0</span>,<span class="fl">0.9</span>,<span class="op">-</span><span class="fl">1.1</span>,<span class="op">-</span><span class="fl">0.8</span>,<span class="op">-</span><span class="fl">4.4</span>)</span>
<span id="cb105-3"><a href="introduction-to-r.html#cb105-3"></a>tempdiff &lt;-<span class="st"> </span>temp03 <span class="op">-</span><span class="st"> </span>temp02</span>
<span id="cb105-4"><a href="introduction-to-r.html#cb105-4"></a>tempdiff</span></code></pre></div>
<pre><code>##  [1] 2.4 1.7 1.7 1.7 1.6 1.7 2.7 2.6 1.9 2.7 2.0 2.3</code></pre>
</div>
<div id="plotting-vectors" class="section level4">
<h4><span class="header-section-number">2.6.1.4</span> Plotting vectors</h4>
<p>Vectors of Feb temperature, elevation and latitude at stations in the Sierra:</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="introduction-to-r.html#cb107-1"></a>temp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>, <span class="fl">9.7</span>, <span class="fl">7.7</span>, <span class="fl">9.2</span>, <span class="fl">7.3</span>, <span class="fl">6.7</span>, <span class="fl">4.0</span>, <span class="fl">5.0</span>, <span class="fl">0.9</span>, <span class="fl">-1.1</span>, <span class="fl">-0.8</span>, <span class="fl">-4.4</span>)</span>
<span id="cb107-2"><a href="introduction-to-r.html#cb107-2"></a>elev &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>, <span class="dv">394</span>, <span class="dv">510</span>, <span class="dv">564</span>, <span class="dv">725</span>, <span class="dv">848</span>, <span class="dv">1042</span>, <span class="dv">1225</span>, <span class="dv">1486</span>, <span class="dv">1775</span>, <span class="dv">1899</span>, <span class="dv">2551</span>)</span>
<span id="cb107-3"><a href="introduction-to-r.html#cb107-3"></a>lat &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">39.52</span>, <span class="fl">38.91</span>, <span class="fl">37.97</span>, <span class="fl">38.70</span>, <span class="fl">39.09</span>, <span class="fl">39.25</span>, <span class="fl">39.94</span>, <span class="fl">37.75</span>, <span class="fl">40.35</span>, <span class="fl">39.33</span>, <span class="fl">39.17</span>, <span class="fl">38.21</span>)</span></code></pre></div>
<p><strong>Plot individually</strong></p>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="introduction-to-r.html#cb108-1"></a><span class="kw">plot</span>(temp)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-30"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-30-1.png" alt="Temperature" width="672" />
<p class="caption">
Figure 2.1: Temperature
</p>
</div>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="introduction-to-r.html#cb109-1"></a><span class="kw">plot</span>(elev)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-31"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-31-1.png" alt="Elevation" width="672" />
<p class="caption">
Figure 2.2: Elevation
</p>
</div>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="introduction-to-r.html#cb110-1"></a><span class="kw">plot</span>(lat)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-32"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-32-1.png" alt="Latitude" width="672" />
<p class="caption">
Figure 2.3: Latitude
</p>
</div>
<p><strong>Then plot as a scatterplot</strong></p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="introduction-to-r.html#cb111-1"></a><span class="kw">plot</span>(elev,temp)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-33"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-33-1.png" alt="Temperature~Elevation" width="672" />
<p class="caption">
Figure 2.4: Temperature~Elevation
</p>
</div>
</div>
<div id="named-indices" class="section level4">
<h4><span class="header-section-number">2.6.1.5</span> Named indices</h4>
<p>Vector indices can be named.</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="introduction-to-r.html#cb112-1"></a>codes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">380</span>, <span class="dv">124</span>, <span class="dv">818</span>)</span>
<span id="cb112-2"><a href="introduction-to-r.html#cb112-2"></a>codes</span></code></pre></div>
<pre><code>## [1] 380 124 818</code></pre>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="introduction-to-r.html#cb114-1"></a>codes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">italy =</span> <span class="dv">380</span>, <span class="dt">canada =</span> <span class="dv">124</span>, <span class="dt">egypt =</span> <span class="dv">818</span>)</span>
<span id="cb114-2"><a href="introduction-to-r.html#cb114-2"></a>codes</span></code></pre></div>
<pre><code>##  italy canada  egypt 
##    380    124    818</code></pre>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="introduction-to-r.html#cb116-1"></a><span class="kw">str</span>(codes)</span></code></pre></div>
<pre><code>##  Named num [1:3] 380 124 818
##  - attr(*, &quot;names&quot;)= chr [1:3] &quot;italy&quot; &quot;canada&quot; &quot;egypt&quot;</code></pre>
<p>Why? I guess so you can refer to observations by name instead of index.
The following are equivalent:</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="introduction-to-r.html#cb118-1"></a>codes[<span class="dv">1</span>]</span></code></pre></div>
<pre><code>## italy 
##   380</code></pre>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="introduction-to-r.html#cb120-1"></a>codes[<span class="st">&quot;italy&quot;</span>]</span></code></pre></div>
<pre><code>## italy 
##   380</code></pre>
</div>
</div>
<div id="lists" class="section level3">
<h3><span class="header-section-number">2.6.2</span> Lists</h3>
<p>Lists can be heterogeneous, with multiple class types. Lists are actually used a lot in R, but we won’t see them for a while.</p>
</div>
<div id="matrices" class="section level3">
<h3><span class="header-section-number">2.6.3</span> Matrices</h3>
<p>Vectors are commonly used as a column in a matrix (or as we’ll see, a data frame), like a variable</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="introduction-to-r.html#cb122-1"></a>temp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>, <span class="fl">9.7</span>, <span class="fl">7.7</span>, <span class="fl">9.2</span>, <span class="fl">7.3</span>, <span class="fl">6.7</span>, <span class="fl">4.0</span>, <span class="fl">5.0</span>, <span class="fl">0.9</span>, <span class="fl">-1.1</span>, <span class="fl">-0.8</span>, <span class="fl">-4.4</span>)</span>
<span id="cb122-2"><a href="introduction-to-r.html#cb122-2"></a>elev &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>, <span class="dv">394</span>, <span class="dv">510</span>, <span class="dv">564</span>, <span class="dv">725</span>, <span class="dv">848</span>, <span class="dv">1042</span>, <span class="dv">1225</span>, <span class="dv">1486</span>, <span class="dv">1775</span>, <span class="dv">1899</span>, <span class="dv">2551</span>)</span>
<span id="cb122-3"><a href="introduction-to-r.html#cb122-3"></a>lat &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">39.52</span>, <span class="fl">38.91</span>, <span class="fl">37.97</span>, <span class="fl">38.70</span>, <span class="fl">39.09</span>, <span class="fl">39.25</span>, <span class="fl">39.94</span>, <span class="fl">37.75</span>, <span class="fl">40.35</span>, <span class="fl">39.33</span>, <span class="fl">39.17</span>, <span class="fl">38.21</span>)</span></code></pre></div>
<p><strong>Building a matrix from vectors as columns</strong></p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="introduction-to-r.html#cb123-1"></a>sierradata &lt;-<span class="st"> </span><span class="kw">cbind</span>(temp, elev, lat)</span>
<span id="cb123-2"><a href="introduction-to-r.html#cb123-2"></a><span class="kw">class</span>(sierradata)</span></code></pre></div>
<pre><code>## [1] &quot;matrix&quot; &quot;array&quot;</code></pre>
<div id="dimensions-for-arrays-and-matrices" class="section level4">
<h4><span class="header-section-number">2.6.3.1</span> Dimensions for arrays and matrices</h4>
<p>Note: a matrix is just a 2D array. Arrays have 1, 3, or more dimensions.</p>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="introduction-to-r.html#cb125-1"></a><span class="kw">dim</span>(sierradata)</span></code></pre></div>
<pre><code>## [1] 12  3</code></pre>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="introduction-to-r.html#cb127-1"></a>a &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">12</span></span>
<span id="cb127-2"><a href="introduction-to-r.html#cb127-2"></a><span class="kw">dim</span>(a) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>)   <span class="co"># matrix</span></span>
<span id="cb127-3"><a href="introduction-to-r.html#cb127-3"></a><span class="kw">class</span>(a)</span></code></pre></div>
<pre><code>## [1] &quot;matrix&quot; &quot;array&quot;</code></pre>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="introduction-to-r.html#cb129-1"></a><span class="kw">dim</span>(a) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>)  <span class="co"># 3D array</span></span>
<span id="cb129-2"><a href="introduction-to-r.html#cb129-2"></a><span class="kw">class</span>(a)</span></code></pre></div>
<pre><code>## [1] &quot;array&quot;</code></pre>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="introduction-to-r.html#cb131-1"></a><span class="kw">dim</span>(a) &lt;-<span class="st"> </span><span class="dv">12</span>        <span class="co"># 1D array</span></span>
<span id="cb131-2"><a href="introduction-to-r.html#cb131-2"></a><span class="kw">class</span>(a)</span></code></pre></div>
<pre><code>## [1] &quot;array&quot;</code></pre>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="introduction-to-r.html#cb133-1"></a>b &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>, <span class="dt">ncol=</span><span class="dv">1</span>)  <span class="co"># 1 column matrix is allowed</span></span></code></pre></div>
</div>
</div>
<div id="data-frames" class="section level3">
<h3><span class="header-section-number">2.6.4</span> Data frames</h3>
<p>A data frame is a database with fields (as vectors) with records (rows), so is very important for data analysis and GIS. They’re kind of like a spreadsheet with rules (first row is field names, fields all one type). So even though they’re more complex than a list, we use them so frequently they become quite familiar [whereas I continue to find lists confusing, especially when discovering them as what a particular function returns.]</p>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="introduction-to-r.html#cb134-1"></a><span class="kw">library</span>(palmerpenguins)</span>
<span id="cb134-2"><a href="introduction-to-r.html#cb134-2"></a><span class="kw">data</span>(<span class="dt">package =</span> <span class="st">&#39;palmerpenguins&#39;</span>)</span>
<span id="cb134-3"><a href="introduction-to-r.html#cb134-3"></a><span class="kw">head</span>(penguins)</span></code></pre></div>
<pre><code>## # A tibble: 6 x 8
##   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g sex     year
##   &lt;fct&gt;   &lt;fct&gt;              &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;       &lt;int&gt; &lt;fct&gt;  &lt;int&gt;
## 1 Adelie  Torgersen           39.1          18.7               181        3750 male    2007
## 2 Adelie  Torgersen           39.5          17.4               186        3800 female  2007
## 3 Adelie  Torgersen           40.3          18                 195        3250 female  2007
## 4 Adelie  Torgersen           NA            NA                  NA          NA &lt;NA&gt;    2007
## 5 Adelie  Torgersen           36.7          19.3               193        3450 female  2007
## 6 Adelie  Torgersen           39.3          20.6               190        3650 male    2007</code></pre>
<p><strong>Creating a data frame out of a matrix</strong></p>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="introduction-to-r.html#cb136-1"></a>mydata &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(sierradata)</span>
<span id="cb136-2"><a href="introduction-to-r.html#cb136-2"></a><span class="kw">plot</span>(<span class="dt">data =</span> mydata, <span class="dt">x =</span> elev, <span class="dt">y =</span> temp)</span></code></pre></div>
<pre><code>## Warning in plot.window(...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in plot.xy(xy, type, ...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in axis(side = side, at = at, labels = labels, ...): &quot;data&quot; is not a graphical parameter

## Warning in axis(side = side, at = at, labels = labels, ...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in box(...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in title(...): &quot;data&quot; is not a graphical parameter</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-41"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-41-1.png" alt="Temperature~Elevation" width="672" />
<p class="caption">
Figure 2.5: Temperature~Elevation
</p>
</div>
<p><strong>Read a data frame from a CSV</strong></p>
<p>We’ll be looking at this more in the next chapter, but a common need is to read data from a spreadsheet stored in the CSV format. Normally, you’d have that stored with your project and can just specify the file name, but we’ll access CSVs from the iGIScData package. Since you have this installed, it will already be on your computer, but not in your project folder. The path to it can be derived using the <code>system.file()</code> function.</p>
<p>Reading a csv in <code>readr</code> (part of the tidyverse that we’ll be looking at in the next chapter) is done with <code>read_csv()</code>:</p>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="introduction-to-r.html#cb142-1"></a><span class="kw">library</span>(readr)</span>
<span id="cb142-2"><a href="introduction-to-r.html#cb142-2"></a>csvPath &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;TRI_1987_BaySites.csv&quot;</span>, <span class="dt">package=</span><span class="st">&quot;iGIScData&quot;</span>)</span>
<span id="cb142-3"><a href="introduction-to-r.html#cb142-3"></a>TRI87 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(csvPath)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   TRI_FACILITY_ID = col_character(),
##   count = col_double(),
##   FACILITY_NAME = col_character(),
##   COUNTY = col_character(),
##   air_releases = col_double(),
##   fugitive_air = col_double(),
##   stack_air = col_double(),
##   LATITUDE = col_double(),
##   LONGITUDE = col_double()
## )</code></pre>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="introduction-to-r.html#cb144-1"></a>TRI87</span></code></pre></div>
<pre><code>## # A tibble: 335 x 9
##    TRI_FACILITY_ID count FACILITY_NAME                            COUNTY     air_releases fugitive_air stack_air LATITUDE LONGITUDE
##    &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;                                    &lt;chr&gt;             &lt;dbl&gt;        &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
##  1 91002FRMND585BR     2 FORUM IND                                SAN MATEO          1423         1423         0     37.5     -122.
##  2 92052ZPMNF2970C     1 ZEP MFG CO                               SANTA CLA~          337          337         0     37.4     -122.
##  3 93117TLDYN3165P     2 TELEDYNE MEC                             SANTA CLA~        12600        12600         0     37.4     -122.
##  4 94002GTWSG477HA     2 MORGAN ADVANCED CERAMICS BELMONT WESGO ~ SAN MATEO         18700        18700         0     37.5     -122.
##  5 94002SMPRD120SE     2 SEM PRODS INC                            SAN MATEO          1500          500      1000     37.5     -122.
##  6 94025HBLNN151CO     2 HEUBLEIN INC                             SAN MATEO           500            0       500     37.5     -122.
##  7 94025RYCHM300CO    10 TE CONNECTIVITY CORP                     SAN MATEO        144871        47562     97309     37.5     -122.
##  8 94025SNFRD990OB     1 SANFORD METAL PROCESSING CO              SAN MATEO          9675         9675         0     37.5     -122.
##  9 94026BYPCK3575H     2 BAY PACKAGING &amp; CONVERTING CO INC        SAN MATEO         80000        32000     48000     37.5     -122.
## 10 94026CDRSY3475E     2 CDR SYS CORP                             SAN MATEO        126800            0    126800     37.5     -122.
## # ... with 325 more rows</code></pre>
<p><strong>Sort, Index, &amp; Max/Min</strong></p>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="introduction-to-r.html#cb146-1"></a><span class="kw">head</span>(<span class="kw">sort</span>(TRI87<span class="op">$</span>air_releases))</span></code></pre></div>
<pre><code>## [1]  2  5  5  7  9 10</code></pre>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="introduction-to-r.html#cb148-1"></a>index &lt;-<span class="st"> </span><span class="kw">order</span>(TRI87<span class="op">$</span>air_releases)</span>
<span id="cb148-2"><a href="introduction-to-r.html#cb148-2"></a><span class="kw">head</span>(TRI87<span class="op">$</span>FACILITY_NAME[index])   <span class="co"># displays facilities in order of their air releases</span></span></code></pre></div>
<pre><code>## [1] &quot;AIR PRODUCTS MANUFACTURING CORP&quot;          &quot;UNITED FIBERS&quot;                           
## [3] &quot;CLOROX MANUFACTURING CO&quot;                  &quot;ICI AMERICAS INC WESTERN RESEARCH CENTER&quot;
## [5] &quot;UNION CARBIDE CORP&quot;                       &quot;SCOTTS-SIERRA HORTICULTURAL PRODS CO INC&quot;</code></pre>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="introduction-to-r.html#cb150-1"></a>i_max &lt;-<span class="st"> </span><span class="kw">which.max</span>(TRI87<span class="op">$</span>air_releases)</span>
<span id="cb150-2"><a href="introduction-to-r.html#cb150-2"></a>TRI87<span class="op">$</span>FACILITY_NAME[i_max]   <span class="co"># was NUMMI at the time</span></span></code></pre></div>
<pre><code>## [1] &quot;TESLA INC&quot;</code></pre>
</div>
<div id="factors" class="section level3">
<h3><span class="header-section-number">2.6.5</span> Factors</h3>
<p>Factors are vectors with predefined values
- Normally used for categorical data.
- Built on an <em>integer</em> vector
- Levels are the set of predefined values.</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="introduction-to-r.html#cb152-1"></a>fruit &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;apple&quot;</span>, <span class="st">&quot;banana&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;banana&quot;</span>))</span>
<span id="cb152-2"><a href="introduction-to-r.html#cb152-2"></a>fruit   <span class="co"># note that levels will be in alphabetical order</span></span></code></pre></div>
<pre><code>## [1] apple  banana orange banana
## Levels: apple banana orange</code></pre>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="introduction-to-r.html#cb154-1"></a><span class="kw">class</span>(fruit)</span></code></pre></div>
<pre><code>## [1] &quot;factor&quot;</code></pre>
<div class="sourceCode" id="cb156"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb156-1"><a href="introduction-to-r.html#cb156-1"></a><span class="kw">typeof</span>(fruit)</span></code></pre></div>
<pre><code>## [1] &quot;integer&quot;</code></pre>
<p>An equivalent conversion:</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="introduction-to-r.html#cb158-1"></a>fruitint &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">2</span>) <span class="co"># equivalent conversion</span></span>
<span id="cb158-2"><a href="introduction-to-r.html#cb158-2"></a>fruit &lt;-<span class="st"> </span><span class="kw">factor</span>(fruitint, <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;apple&quot;</span>, <span class="st">&quot;banana&quot;</span>, <span class="st">&quot;orange&quot;</span>))</span>
<span id="cb158-3"><a href="introduction-to-r.html#cb158-3"></a><span class="kw">str</span>(fruit)</span></code></pre></div>
<pre><code>##  Factor w/ 3 levels &quot;apple&quot;,&quot;banana&quot;,..: 1 2 3 2</code></pre>
<div id="categorical-data-and-factors" class="section level4">
<h4><span class="header-section-number">2.6.5.1</span> Categorical Data and Factors</h4>
<p>While character data might be seen as categorical (e.g. “urban”, “agricultural”, “forest” land covers), to be used as categorical variables they must be made into factors.</p>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="introduction-to-r.html#cb160-1"></a>grain_order &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;clay&quot;</span>, <span class="st">&quot;silt&quot;</span>, <span class="st">&quot;sand&quot;</span>)</span>
<span id="cb160-2"><a href="introduction-to-r.html#cb160-2"></a>grain_char &lt;-<span class="st"> </span><span class="kw">sample</span>(grain_order, <span class="dv">36</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</span>
<span id="cb160-3"><a href="introduction-to-r.html#cb160-3"></a>grain_fact &lt;-<span class="st"> </span><span class="kw">factor</span>(grain_char, <span class="dt">levels =</span> grain_order)</span>
<span id="cb160-4"><a href="introduction-to-r.html#cb160-4"></a>grain_char</span></code></pre></div>
<pre><code>##  [1] &quot;clay&quot; &quot;silt&quot; &quot;clay&quot; &quot;silt&quot; &quot;silt&quot; &quot;silt&quot; &quot;clay&quot; &quot;sand&quot; &quot;clay&quot; &quot;sand&quot; &quot;silt&quot; &quot;silt&quot; &quot;silt&quot; &quot;silt&quot; &quot;silt&quot; &quot;sand&quot; &quot;sand&quot; &quot;silt&quot;
## [19] &quot;silt&quot; &quot;silt&quot; &quot;sand&quot; &quot;sand&quot; &quot;sand&quot; &quot;sand&quot; &quot;clay&quot; &quot;clay&quot; &quot;clay&quot; &quot;sand&quot; &quot;silt&quot; &quot;sand&quot; &quot;sand&quot; &quot;silt&quot; &quot;clay&quot; &quot;silt&quot; &quot;clay&quot; &quot;clay&quot;</code></pre>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="introduction-to-r.html#cb162-1"></a>grain_fact</span></code></pre></div>
<pre><code>##  [1] clay silt clay silt silt silt clay sand clay sand silt silt silt silt silt sand sand silt silt silt sand sand sand sand clay
## [26] clay clay sand silt sand sand silt clay silt clay clay
## Levels: clay silt sand</code></pre>
<p>To make a categorical variable a factor:</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="introduction-to-r.html#cb164-1"></a>fruit &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;apples&quot;</span>, <span class="st">&quot;oranges&quot;</span>, <span class="st">&quot;bananas&quot;</span>, <span class="st">&quot;oranges&quot;</span>)</span>
<span id="cb164-2"><a href="introduction-to-r.html#cb164-2"></a>farm &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;organic&quot;</span>, <span class="st">&quot;conventional&quot;</span>, <span class="st">&quot;organic&quot;</span>, <span class="st">&quot;organic&quot;</span>)</span>
<span id="cb164-3"><a href="introduction-to-r.html#cb164-3"></a>ag &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(<span class="kw">cbind</span>(fruit, farm))</span>
<span id="cb164-4"><a href="introduction-to-r.html#cb164-4"></a>ag<span class="op">$</span>fruit &lt;-<span class="st"> </span><span class="kw">factor</span>(ag<span class="op">$</span>fruit)</span>
<span id="cb164-5"><a href="introduction-to-r.html#cb164-5"></a>ag<span class="op">$</span>fruit</span></code></pre></div>
<pre><code>## [1] apples  oranges bananas oranges
## Levels: apples bananas oranges</code></pre>
<p><strong>Factor example</strong></p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="introduction-to-r.html#cb166-1"></a>sierraFeb<span class="op">$</span>COUNTY &lt;-<span class="st"> </span><span class="kw">factor</span>(sierraFeb<span class="op">$</span>COUNTY)</span>
<span id="cb166-2"><a href="introduction-to-r.html#cb166-2"></a><span class="kw">str</span>(sierraFeb<span class="op">$</span>COUNTY)</span></code></pre></div>
<pre><code>##  Factor w/ 21 levels &quot;Amador&quot;,&quot;Butte&quot;,..: 20 14 7 12 12 2 19 11 2 19 ...</code></pre>
</div>
</div>
</div>
<div id="programming-and-logic" class="section level2">
<h2><span class="header-section-number">2.7</span> Programming and Logic</h2>
<p>Given the exploratory nature of the R language, we sometimes forget that it provides
significant capabilities as a programming language where we can solve more
complex problems by coding procedures and using logic to control the process
and handle a range of possible scenarios.</p>
<p>Programming languages are used for a wide range of purposes, from developing operating
systems built from low-level code to high-level <em>scripting</em> used to run existing functions
in libraries. R and Python are commonly used for scripting, and you may be familiar with
using arcpy to script ArcGIS geoprocessing tools. But whether low- or high-level, some common
operational structures are used in all computer programming languages:</p>
<ul>
<li><p>Conditional operations: <em>If</em> a condition is true, do this, and maybe otherwise do something <em>else</em>.</p>
<p><code>if x!=0 {print(1/x)} else {print("Can't divide by 0")}</code></p></li>
<li><p>Loops</p>
<p><code>for(i in 1:10) print(paste(i, 1/i))</code></p></li>
<li><p>Functions (defining your own then using it in your main script)</p></li>
</ul>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="introduction-to-r.html#cb168-1"></a>turnright &lt;-<span class="st"> </span><span class="cf">function</span>(ang){(ang <span class="op">+</span><span class="st"> </span><span class="dv">90</span>) <span class="op">%%</span><span class="st"> </span><span class="dv">360</span>}</span>
<span id="cb168-2"><a href="introduction-to-r.html#cb168-2"></a><span class="kw">turnright</span>(<span class="kw">c</span>(<span class="dv">260</span>, <span class="dv">270</span>, <span class="dv">280</span>))</span></code></pre></div>
<pre><code>## [1] 350   0  10</code></pre>
<p><strong>Free-standing scripts</strong></p>
<p>As we move forward, we’ll be wanting to develop complete, free-standing scripts that have all of the needed libraries and data.
Your scripts should stand on their own. One example of this that may seem insignificant is using print() statements instead
of just naming the object or variable in the console. While that is common in exploratory work, we need to learn to
create free-standing scripts.</p>
<p>However, “free standing” still allows for loading libraries of functions we’ll be using.
We’re still talking about high-level (<em>scripting</em>), not low-level programming, so we can depend on those libraries that
any user can access by installing those packages. If we develop our own packages, we just need to provide the user the ability to install
those packages.</p>
<div id="subsetting-with-logic" class="section level3">
<h3><span class="header-section-number">2.7.1</span> Subsetting with logic</h3>
<p>We’ll use a package that includes data from
Irizarry, Rafael (2020) <em>Introduction to Data Science</em> section 2.13.1.</p>
<p>Identify all states with murder rates ≤ that of Italy.</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="introduction-to-r.html#cb170-1"></a><span class="kw">library</span>(dslabs)</span>
<span id="cb170-2"><a href="introduction-to-r.html#cb170-2"></a><span class="kw">data</span>(murders)</span>
<span id="cb170-3"><a href="introduction-to-r.html#cb170-3"></a>murder_rate &lt;-<span class="st"> </span>murders<span class="op">$</span>total <span class="op">/</span><span class="st"> </span>murders<span class="op">$</span>population <span class="op">*</span><span class="st"> </span><span class="dv">100000</span></span>
<span id="cb170-4"><a href="introduction-to-r.html#cb170-4"></a>i &lt;-<span class="st"> </span>murder_rate <span class="op">&lt;=</span><span class="st"> </span><span class="fl">0.71</span> </span>
<span id="cb170-5"><a href="introduction-to-r.html#cb170-5"></a>murders<span class="op">$</span>abb[i]</span></code></pre></div>
<pre><code>## [1] &quot;HI&quot; &quot;IA&quot; &quot;NH&quot; &quot;ND&quot; &quot;VT&quot;</code></pre>
<p><strong>which</strong></p>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="introduction-to-r.html#cb172-1"></a><span class="kw">library</span>(readr)</span>
<span id="cb172-2"><a href="introduction-to-r.html#cb172-2"></a>TRI87 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/TRI_1987_BaySites.csv&quot;</span>)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   TRI_FACILITY_ID = col_character(),
##   count = col_double(),
##   FACILITY_NAME = col_character(),
##   COUNTY = col_character(),
##   air_releases = col_double(),
##   fugitive_air = col_double(),
##   stack_air = col_double(),
##   LATITUDE = col_double(),
##   LONGITUDE = col_double()
## )</code></pre>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="introduction-to-r.html#cb174-1"></a>i &lt;-<span class="st"> </span><span class="kw">which</span>(TRI87<span class="op">$</span>air_releases <span class="op">&gt;</span><span class="st"> </span><span class="fl">1e6</span>)</span>
<span id="cb174-2"><a href="introduction-to-r.html#cb174-2"></a>TRI87<span class="op">$</span>FACILITY_NAME[i]</span></code></pre></div>
<pre><code>## [1] &quot;VALERO REFINING CO-CALI FORNIA BENICIA REFINERY&quot; &quot;TESLA INC&quot;                                      
## [3] &quot;TESORO REFINING &amp; MARKETING CO LLC&quot;              &quot;HGST INC&quot;</code></pre>
<p><strong>%in%</strong></p>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb176-1"><a href="introduction-to-r.html#cb176-1"></a><span class="kw">library</span>(readr)</span>
<span id="cb176-2"><a href="introduction-to-r.html#cb176-2"></a>csvPath =<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;TRI_1987_BaySites.csv&quot;</span>, <span class="dt">package=</span><span class="st">&quot;iGIScData&quot;</span>)</span>
<span id="cb176-3"><a href="introduction-to-r.html#cb176-3"></a>TRI87 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(csvPath)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   TRI_FACILITY_ID = col_character(),
##   count = col_double(),
##   FACILITY_NAME = col_character(),
##   COUNTY = col_character(),
##   air_releases = col_double(),
##   fugitive_air = col_double(),
##   stack_air = col_double(),
##   LATITUDE = col_double(),
##   LONGITUDE = col_double()
## )</code></pre>
<div class="sourceCode" id="cb178"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb178-1"><a href="introduction-to-r.html#cb178-1"></a>i &lt;-<span class="st"> </span>TRI87<span class="op">$</span>COUNTY <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;NAPA&quot;</span>,<span class="st">&quot;SONOMA&quot;</span>)</span>
<span id="cb178-2"><a href="introduction-to-r.html#cb178-2"></a>TRI87<span class="op">$</span>FACILITY_NAME[i]</span></code></pre></div>
<pre><code>## [1] &quot;SAWYER OF NAPA&quot;                                &quot;BERINGER VINEYARDS&quot;                           
## [3] &quot;CAL-WOOD DOOR INC&quot;                             &quot;SOLA OPTICAL USA INC&quot;                         
## [5] &quot;KEYSIGHT TECHNOLOGIES INC&quot;                     &quot;SANTA ROSA STAINLESS STEEL&quot;                   
## [7] &quot;OPTICAL COATING LABORATORY INC&quot;                &quot;MGM BRAKES&quot;                                   
## [9] &quot;SEBASTIANI VINEYARDS INC, SONOMA CASK CELLARS&quot;</code></pre>
</div>
<div id="apply-functions" class="section level3">
<h3><span class="header-section-number">2.7.2</span> Apply functions</h3>
<p>There are many apply functions in R, and they largely obviate the need for looping. For instance:</p>
<ul>
<li><code>apply</code> derives values at margins of rows and columns, e.g. to sum across rows or down columns</li>
</ul>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb180-1"><a href="introduction-to-r.html#cb180-1"></a><span class="co"># matrix apply – the same would apply to data frames</span></span>
<span id="cb180-2"><a href="introduction-to-r.html#cb180-2"></a>matrix12 &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">12</span></span>
<span id="cb180-3"><a href="introduction-to-r.html#cb180-3"></a><span class="kw">dim</span>(matrix12) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>)</span>
<span id="cb180-4"><a href="introduction-to-r.html#cb180-4"></a>rowsums &lt;-<span class="st"> </span><span class="kw">apply</span>(matrix12, <span class="dv">1</span>, sum)</span>
<span id="cb180-5"><a href="introduction-to-r.html#cb180-5"></a>colsums &lt;-<span class="st"> </span><span class="kw">apply</span>(matrix12, <span class="dv">2</span>, sum)</span>
<span id="cb180-6"><a href="introduction-to-r.html#cb180-6"></a><span class="kw">sum</span>(rowsums)</span></code></pre></div>
<pre><code>## [1] 78</code></pre>
<div class="sourceCode" id="cb182"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb182-1"><a href="introduction-to-r.html#cb182-1"></a><span class="kw">sum</span>(colsums)</span></code></pre></div>
<pre><code>## [1] 78</code></pre>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb184-1"><a href="introduction-to-r.html#cb184-1"></a>zero &lt;-<span class="st"> </span><span class="kw">sum</span>(rowsums) <span class="op">-</span><span class="st"> </span><span class="kw">sum</span>(colsums)</span>
<span id="cb184-2"><a href="introduction-to-r.html#cb184-2"></a>matrix12</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    4    7   10
## [2,]    2    5    8   11
## [3,]    3    6    9   12</code></pre>
<p>Apply functions satisfy one of the needs that spreadsheets are used for. Consider how of ten you use sum, mean or similar functions in Excel.</p>
<p><strong><code>sapply</code></strong></p>
<p>sapply applies functions to either:</p>
<ul>
<li>all elements of a vector – unary functions only</li>
</ul>
<div class="sourceCode" id="cb186"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb186-1"><a href="introduction-to-r.html#cb186-1"></a><span class="kw">sapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>, sqrt)</span></code></pre></div>
<pre><code>##  [1] 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490 2.645751 2.828427 3.000000 3.162278 3.316625 3.464102</code></pre>
<ul>
<li>or all variables of a data frame (not a matrix), where it works much like a column-based apply (since variables are columns) but more easily interpreted without the need of specifying columns with 2:</li>
</ul>
<div class="sourceCode" id="cb188"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb188-1"><a href="introduction-to-r.html#cb188-1"></a><span class="kw">sapply</span>(cars,mean)  <span class="co"># same as apply(cars,2,mean)</span></span></code></pre></div>
<pre><code>## speed  dist 
## 15.40 42.98</code></pre>
<div class="sourceCode" id="cb190"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb190-1"><a href="introduction-to-r.html#cb190-1"></a>temp02 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>,<span class="fl">9.7</span>,<span class="fl">7.7</span>,<span class="fl">9.2</span>,<span class="fl">7.3</span>,<span class="fl">6.7</span>,<span class="fl">4.0</span>,<span class="fl">5.0</span>,<span class="fl">0.9</span>,<span class="op">-</span><span class="fl">1.1</span>,<span class="op">-</span><span class="fl">0.8</span>,<span class="op">-</span><span class="fl">4.4</span>)</span>
<span id="cb190-2"><a href="introduction-to-r.html#cb190-2"></a>temp03 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">13.1</span>,<span class="fl">11.4</span>,<span class="fl">9.4</span>,<span class="fl">10.9</span>,<span class="fl">8.9</span>,<span class="fl">8.4</span>,<span class="fl">6.7</span>,<span class="fl">7.6</span>,<span class="fl">2.8</span>,<span class="fl">1.6</span>,<span class="fl">1.2</span>,<span class="op">-</span><span class="fl">2.1</span>)</span>
<span id="cb190-3"><a href="introduction-to-r.html#cb190-3"></a><span class="kw">sapply</span>(<span class="kw">as.data.frame</span>(<span class="kw">cbind</span>(temp02,temp03)),mean) <span class="co"># has to be a data frame</span></span></code></pre></div>
<pre><code>##   temp02   temp03 
## 4.575000 6.658333</code></pre>
<p>While various <code>apply</code> functions are in base R, the purrr package takes these further.<br />
See: <a href="https://github.com/rstudio/cheatsheets/raw/master/purrr.pdf">purrr cheat sheet</a></p>
</div>
</div>
<div id="exercises" class="section level2">
<h2><span class="header-section-number">2.8</span> Exercises</h2>
<ol style="list-style-type: decimal">
<li><p>Assign variables for your name, city, state and zip code, and use <code>paste()</code> to combine them, and assign them to the variable <code>me</code>. What is the class of <code>me</code>?</p></li>
<li><p>Knowing that trigonometric functions require angles (including azimuth directions) to be provided in radians, and that degrees can be converted into radians by dividing by 180 and multiplying that by pi, derive the sine of 30 degrees with an R expression. (Base R knows what pi is, so you can just use <code>pi</code>)</p></li>
<li><p>If two sides of a right triangle on a map can be represented as <span class="math inline">\(dX\)</span> and <span class="math inline">\(dY\)</span> and the direct line path between them <span class="math inline">\(c\)</span>, and the coordinates of 2 points on a map might be given as <span class="math inline">\((x1,y1)\)</span> and <span class="math inline">\((x2,y2)\)</span>, with <span class="math inline">\(dX=x2-x1\)</span> and <span class="math inline">\(dY=y2-y1\)</span>, use the Pythagorean theorem to derive the distance between them and assign that expression to <span class="math inline">\(c\)</span>.</p></li>
<li><p>You can create a vector uniform random numbers from 0 to 1 using <code>runif(n=30)</code> where n=30 says to make 30 of them. Use the <code>round()</code> function to round each of the values, and provide what you created and explain what happened.</p></li>
<li><p>Create two vectors of 10 numbers each with the c() function, then assigning to x and y. Then plot(x,y), and provide the three lines of code you used to do the assignment and plot.</p></li>
<li><p>Change your code from #5 so that one value is NA (entered simply as <code>NA</code>, no quotation marks), and derive the mean value for x. Then add <code>,na.rm=T</code> to the parameters for <code>mean()</code>. Also do this for y. Describe your results and explain what happens.</p></li>
<li><p>Create two sequences, <code>a</code> and <code>b</code>, with <code>a</code> all odd numbers from 1 to 99, <code>b</code> all even numbers from 2 to 100. Then derive c through vector division of <code>b/a</code>. Plot a and c together as a scatterplot.</p></li>
<li><p>Build the sierradata data frame from the data at the top of the <strong>Matrices</strong> section, also given here:</p></li>
</ol>
<pre><code>temp &lt;- c(10.7, 9.7, 7.7, 9.2, 7.3, 6.7, 4.0, 5.0, 0.9, -1.1, -0.8, -4.4)
elev &lt;- c(52, 394, 510, 564, 725, 848, 1042, 1225, 1486, 1775, 1899, 2551)
lat &lt;- c(39.52, 38.91, 37.97, 38.70, 39.09, 39.25, 39.94, 37.75, 40.35, 39.33, 39.17, 38.21)</code></pre>
<p>Create a data frame from it using the same steps, and plot temp against latitude.</p>
<ol start="9" style="list-style-type: decimal">
<li><p>From the <code>sierradata</code> matrix built with <code>cbind()</code>, derive colmeans using the <code>mean</code> parameter on the columns <code>2</code> for <code>apply()</code>.</p></li>
<li><p>Do the same thing with the sierra data data frame with <code>sapply()</code>.</p></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introduction-to-the-tidyverse.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["EnvDataSci.pdf", "EnvDataSci.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
