<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Introduction to R | Environmental Data Science</title>
  <meta name="description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Introduction to R | Environmental Data Science" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Introduction to R | Environmental Data Science" />
  
  <meta name="twitter:description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Jerry Davis" />


<meta name="date" content="2021-03-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="literature.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Environmental Data Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="introR.html"><a href="introR.html"><i class="fa fa-check"></i><b>2</b> Introduction to R</a><ul>
<li class="chapter" data-level="2.1" data-path="introR.html"><a href="introR.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="introR.html"><a href="introR.html#functions"><i class="fa fa-check"></i><b>2.2</b> Functions</a></li>
<li class="chapter" data-level="2.3" data-path="introR.html"><a href="introR.html#data-types"><i class="fa fa-check"></i><b>2.3</b> Data Types</a><ul>
<li class="chapter" data-level="2.3.1" data-path="introR.html"><a href="introR.html#integers"><i class="fa fa-check"></i><b>2.3.1</b> Integers</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="introR.html"><a href="introR.html#rectangular-data"><i class="fa fa-check"></i><b>2.4</b> Rectangular data</a></li>
<li class="chapter" data-level="2.5" data-path="introR.html"><a href="introR.html#data-structures-in-r"><i class="fa fa-check"></i><b>2.5</b> Data Structures in R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="introR.html"><a href="introR.html#lists"><i class="fa fa-check"></i><b>2.5.1</b> Lists</a></li>
<li class="chapter" data-level="2.5.2" data-path="introR.html"><a href="introR.html#matrices"><i class="fa fa-check"></i><b>2.5.2</b> Matrices</a></li>
<li class="chapter" data-level="2.5.3" data-path="introR.html"><a href="introR.html#data-frames"><i class="fa fa-check"></i><b>2.5.3</b> Data frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>3</b> Literature</a></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Methods</a></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="7" data-path="introR.html"><a href="introR.html#introR"><i class="fa fa-check"></i><b>7</b> Introduction to R</a><ul>
<li class="chapter" data-level="7.1" data-path="introR.html"><a href="introR.html#r-markdown"><i class="fa fa-check"></i><b>7.1</b> R Markdown</a></li>
<li class="chapter" data-level="7.2" data-path="introR.html"><a href="introR.html#including-plots"><i class="fa fa-check"></i><b>7.2</b> Including Plots</a></li>
<li class="chapter" data-level="7.3" data-path="introR.html"><a href="introR.html#r-markdown-1"><i class="fa fa-check"></i><b>7.3</b> R Markdown</a></li>
<li class="chapter" data-level="7.4" data-path="introR.html"><a href="introR.html#including-plots-1"><i class="fa fa-check"></i><b>7.4</b> Including Plots</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Environmental Data Science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introR" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Introduction to R</h1>
<p>We’re assuming you’re either new to R or need a refresher.</p>
<p>We’ll start with some basic R operations entered directly in the console in RStudio.</p>
<div id="variables" class="section level2">
<h2><span class="header-section-number">2.1</span> Variables</h2>
<p>Variables are objects that store values. Every computer language, like in math, stores
values by assigning them constants or results of expressions.
<code>x &lt;- 5</code> uses the R standard assignment operator <code>&lt;-</code> though you can also use <code>=</code>.
We’ll use <code>&lt;-</code> because it is more common and avoids some confusion with other syntax.</p>
<pre><code></code></pre>
<p>Variable names must start with a letter, have no spaces, and not use any names
that are built into the R language or used in package libraries, such as
reserved words like <code>for</code> or function names like <code>log()</code></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="introR.html#cb2-1"></a>x &lt;-<span class="st"> </span><span class="dv">5</span></span>
<span id="cb2-2"><a href="introR.html#cb2-2"></a>y &lt;-<span class="st"> </span><span class="dv">8</span></span>
<span id="cb2-3"><a href="introR.html#cb2-3"></a>longitude &lt;-<span class="st"> </span><span class="fl">-122.4</span></span>
<span id="cb2-4"><a href="introR.html#cb2-4"></a>latitude &lt;-<span class="st"> </span><span class="fl">37.8</span></span>
<span id="cb2-5"><a href="introR.html#cb2-5"></a>my_name &lt;-<span class="st"> &quot;Inigo Montoya&quot;</span></span></code></pre></div>
<p>To check the value of a variable or other object, you can just enter the name in
the console, or even in the code in a code chunk.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="introR.html#cb3-1"></a>x</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="introR.html#cb5-1"></a>y</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="introR.html#cb7-1"></a>longitude</span></code></pre></div>
<pre><code>## [1] -122.4</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="introR.html#cb9-1"></a>latitude</span></code></pre></div>
<pre><code>## [1] 37.8</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="introR.html#cb11-1"></a>my_name</span></code></pre></div>
<pre><code>## [1] &quot;Inigo Montoya&quot;</code></pre>
<p>This is counter to the way printing out values work in programming, and you will
need to know how this method works as well because you will want to use your code
to develop tools that accomplish things, and there are also limitations to what you
can see by just naming variables.</p>
<p>To see the values of variables in programming mode, use the <code>print()</code> function,
or to concatenate character string output, use <code>paste()</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="introR.html#cb13-1"></a><span class="kw">print</span>(x)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="introR.html#cb15-1"></a><span class="kw">print</span>(y)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="introR.html#cb17-1"></a><span class="kw">print</span>(latitude)</span></code></pre></div>
<pre><code>## [1] 37.8</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="introR.html#cb19-1"></a><span class="kw">paste</span>(<span class="st">&quot;The location is latitude&quot;</span>, latitude, <span class="st">&quot;longitude&quot;</span>, longitude)</span></code></pre></div>
<pre><code>## [1] &quot;The location is latitude 37.8 longitude -122.4&quot;</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="introR.html#cb21-1"></a><span class="kw">paste</span>(<span class="st">&quot;My name is&quot;</span>, my_name, <span class="st">&quot;-- Prepare to die.&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;My name is Inigo Montoya -- Prepare to die.&quot;</code></pre>
</div>
<div id="functions" class="section level2">
<h2><span class="header-section-number">2.2</span> Functions</h2>
<p>Once you have variables or other objects to work with, most of your work
involves <em>functions</em> such as the well-known math functions</p>
<pre><code>log10(100)
log(exp(5))
cos(pi)
sin(90 * pi/180)</code></pre>
<p>… and similarly, you can output these to the console by entering the function
in the console or in a code chunk in RMarkdown, or use the print function:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="introR.html#cb24-1"></a><span class="kw">cos</span>(pi)</span></code></pre></div>
<pre><code>## [1] -1</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="introR.html#cb26-1"></a><span class="kw">print</span>(<span class="kw">cos</span>(pi))</span></code></pre></div>
<pre><code>## [1] -1</code></pre>
<p>Most of your work will involve functions and there are too many to name,
even in the base functions, not to mention all the packages we will want to use.
You will likely have already used the <code>install.packages()</code> and <code>library()</code> functions
that add in an array of other functions.
Later we’ll also learn how to write our own functions, a capability that is easy to
accomplish and also gives you a sense of what developing your own package might be like.</p>
</div>
<div id="data-types" class="section level2">
<h2><span class="header-section-number">2.3</span> Data Types</h2>
<p>Variables, constants and other data elements in R have data types.
Common types are numeric and character.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="introR.html#cb28-1"></a>x &lt;-<span class="st"> </span><span class="dv">5</span></span>
<span id="cb28-2"><a href="introR.html#cb28-2"></a><span class="kw">class</span>(x)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="introR.html#cb30-1"></a><span class="kw">class</span>(<span class="fl">4.5</span>)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="introR.html#cb32-1"></a><span class="kw">class</span>(<span class="st">&quot;Fred&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div id="integers" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Integers</h3>
<p>By default, R creates double-precision floating-point numeric variables
To create integer variables:
- append an L to a constant, e.g. <code>5L</code> is an integer 5
- convert with <code>as.integer</code>
We’re going to be looking at various <code>as.</code> functions in R, more on that later,
but we should look at <code>as.integer()</code> now. Most other languages use <code>int()</code> for this,
and what it does is converts <em>any number</em> into an integer, <em>truncating</em> it to an
integer, not rounding it.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="introR.html#cb34-1"></a><span class="kw">as.integer</span>(<span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="introR.html#cb36-1"></a><span class="kw">as.integer</span>(<span class="fl">4.5</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>To round a number, there’s a <code>round()</code> function or you can easily use <code>as.integer</code> adding 0.5:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="introR.html#cb38-1"></a>x &lt;-<span class="st"> </span><span class="fl">4.8</span></span>
<span id="cb38-2"><a href="introR.html#cb38-2"></a>y &lt;-<span class="st"> </span><span class="fl">4.2</span></span>
<span id="cb38-3"><a href="introR.html#cb38-3"></a><span class="kw">as.integer</span>(x <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span>)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="introR.html#cb40-1"></a><span class="kw">round</span>(x)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="introR.html#cb42-1"></a><span class="kw">as.integer</span>(y <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="introR.html#cb44-1"></a><span class="kw">round</span>(y)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>Integer divison:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="introR.html#cb46-1"></a><span class="dv">5</span> <span class="op">%/%</span><span class="st"> </span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Integer remainder from division (the modulus, using a <code>%%</code> to represent the modulo):</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="introR.html#cb48-1"></a><span class="dv">5</span> <span class="op">%%</span><span class="st"> </span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<p>Surprisingly, the values returned by integer division or the remainder are not stored as integers. R seems to prefer floating point…</p>
</div>
</div>
<div id="rectangular-data" class="section level2">
<h2><span class="header-section-number">2.4</span> Rectangular data</h2>
<p>A common data format used in most types of research is <em>rectangular</em> data such as in a spreadsheet,
with rows and columns, where rows might be <em>observations</em> and columns might be <em>variables</em>.
We’ll read this type of data in from spreadsheets or even more commonly from comma-separated-variable (CSV)
text files that spreadsheet programs like Excel commonly read in just like their native format.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="introR.html#cb50-1"></a>sierraFeb</span></code></pre></div>
<pre><code>## # A tibble: 82 x 7
##    STATION_NAME    COUNTY ELEVATION LATITUDE LONGITUDE PRECIPITATION TEMPERATURE
##    &lt;chr&gt;           &lt;chr&gt;      &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;       &lt;dbl&gt;
##  1 GROVELAND 2, C~ Tuolu~     853.      37.8     -120.         176.          6.1
##  2 CANYON DAM, CA~ Plumas    1390.      40.2     -121.         164.          1.4
##  3 KERN RIVER PH ~ Kern       824.      35.8     -118.          67.1         8.9
##  4 DONNER MEMORIA~ Nevada    1810.      39.3     -120.         167.         -0.9
##  5 BOWMAN DAM, CA~ Nevada    1641.      39.5     -121.         277.          2.9
##  6 BRUSH CREEK RA~ Butte     1085.      39.7     -121.         296.         NA  
##  7 GRANT GROVE, C~ Tulare    2012.      36.7     -119.         186.          1.7
##  8 LEE VINING, CA~ Mono      2072.      38.0     -119.          71.9         0.4
##  9 OROVILLE MUNIC~ Butte       57.9     39.5     -122.         138.         10.3
## 10 LEMON COVE, CA~ Tulare     156.      36.4     -119.          62.7        11.3
## # ... with 72 more rows</code></pre>
</div>
<div id="data-structures-in-r" class="section level2">
<h2><span class="header-section-number">2.5</span> Data Structures in R</h2>
<p>We looked briefly at numeric and character string (we’ll abbreviate simply as “string” from here on).
We’ll also look at factors and dates/times later on.
### Vectors
A vector is an ordered collection of numbers, strings, vectors, data frames, etc.
What we mostly refer to as vectors are formally called <em>atomic vectors</em> which requires
that they be *homogeneous" sets of whatever type we’re referring to, such as a vector of numbers,
or a vector of strings, or a vector of dates/times.</p>
<p>You can create a simple vector with the <code>c()</code> function:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="introR.html#cb52-1"></a>lats &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">37.5</span>,<span class="fl">47.4</span>,<span class="fl">29.4</span>,<span class="fl">33.4</span>)</span>
<span id="cb52-2"><a href="introR.html#cb52-2"></a>lats</span></code></pre></div>
<pre><code>## [1] 37.5 47.4 29.4 33.4</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="introR.html#cb54-1"></a>states =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;VA&quot;</span>, <span class="st">&quot;WA&quot;</span>, <span class="st">&quot;TX&quot;</span>, <span class="st">&quot;AZ&quot;</span>)</span>
<span id="cb54-2"><a href="introR.html#cb54-2"></a>states</span></code></pre></div>
<pre><code>## [1] &quot;VA&quot; &quot;WA&quot; &quot;TX&quot; &quot;AZ&quot;</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="introR.html#cb56-1"></a>zips =<span class="st"> </span><span class="kw">c</span>(<span class="dv">23173</span>, <span class="dv">98801</span>, <span class="dv">78006</span>, <span class="dv">85001</span>)</span>
<span id="cb56-2"><a href="introR.html#cb56-2"></a>zips</span></code></pre></div>
<pre><code>## [1] 23173 98801 78006 85001</code></pre>
<p>The class of a vector is the type of data it holds</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="introR.html#cb58-1"></a>temp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>, <span class="fl">9.7</span>, <span class="fl">7.7</span>, <span class="fl">9.2</span>, <span class="fl">7.3</span>, <span class="fl">6.7</span>)</span>
<span id="cb58-2"><a href="introR.html#cb58-2"></a><span class="kw">class</span>(temp)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<p>Vectors can only have one data class, and if mixed with character types, numeric elements will become character:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="introR.html#cb60-1"></a>mixed &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="st">&quot;fred&quot;</span>, <span class="dv">7</span>)</span>
<span id="cb60-2"><a href="introR.html#cb60-2"></a><span class="kw">class</span>(mixed)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="introR.html#cb62-1"></a>mixed[<span class="dv">3</span>]   <span class="co"># gets a subset, example of coercion</span></span></code></pre></div>
<pre><code>## [1] &quot;7&quot;</code></pre>
<div id="na" class="section level4">
<h4><span class="header-section-number">2.5.0.1</span> NA</h4>
<p>Data science requires dealing with missing data by storing some sort of null value, called various things:
- null
- nodata
- NA “not available” or “not applicable”</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="introR.html#cb64-1"></a><span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>,<span class="st">&quot;Fred&quot;</span>,<span class="st">&quot;5&quot;</span>)) <span class="co"># note NA introduced by coercion</span></span></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<pre><code>## [1]  1 NA  5</code></pre>
<p>Ignoring NA in statistical summaries is commonly used. Where normally the summary statistic can only return NA…</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="introR.html#cb67-1"></a><span class="kw">mean</span>(<span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;Fred&quot;</span>, <span class="st">&quot;5&quot;</span>)))</span></code></pre></div>
<pre><code>## Warning in mean(as.numeric(c(&quot;1&quot;, &quot;Fred&quot;, &quot;5&quot;))): NAs introduced by coercion</code></pre>
<pre><code>## [1] NA</code></pre>
<p>… with <code>na.rm=T</code> you can still get the result for all actual data:</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="introR.html#cb70-1"></a><span class="kw">mean</span>(<span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;1&quot;</span>, <span class="st">&quot;Fred&quot;</span>, <span class="st">&quot;5&quot;</span>)), <span class="dt">na.rm=</span>T)</span></code></pre></div>
<pre><code>## Warning in mean(as.numeric(c(&quot;1&quot;, &quot;Fred&quot;, &quot;5&quot;)), na.rm = T): NAs introduced by
## coercion</code></pre>
<pre><code>## [1] 3</code></pre>
<p>Don’t confuse with <code>nan</code> (“not a number”) which is used for things like imaginary numbers (explore the help for more on this)</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="introR.html#cb73-1"></a><span class="kw">is.na</span>(<span class="ot">NA</span>)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="introR.html#cb75-1"></a><span class="kw">is.nan</span>(<span class="ot">NA</span>)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="introR.html#cb77-1"></a><span class="kw">is.na</span>(<span class="kw">as.numeric</span>(<span class="st">&#39;&#39;</span>))</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="introR.html#cb79-1"></a><span class="kw">is.nan</span>(<span class="kw">as.numeric</span>(<span class="st">&#39;&#39;</span>))</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="introR.html#cb81-1"></a>i &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="op">-</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## Warning in sqrt(-1): NaNs produced</code></pre>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="introR.html#cb83-1"></a><span class="kw">is.na</span>(i) <span class="co"># interestingly nan is also na</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="introR.html#cb85-1"></a><span class="kw">is.nan</span>(i)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="sequences" class="section level4">
<h4><span class="header-section-number">2.5.0.2</span> Sequences</h4>
<p>An easy way to make a vector from a sequence of values. The following 3 examples are equivalent:</p>
<pre><code>seq(1,10)
c(1:10)
c(1,2,3,4,5,6,7,8,9,10)</code></pre>
<p>The seq() function has special uses like using a step parameter:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="introR.html#cb88-1"></a><span class="kw">seq</span>(<span class="dv">2</span>,<span class="dv">10</span>,<span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1]  2  4  6  8 10</code></pre>
</div>
<div id="vectorization-and-vector-arithmetic" class="section level4">
<h4><span class="header-section-number">2.5.0.3</span> Vectorization and vector arithmetic</h4>
<p>Arithmetic on vectors operates element-wise</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="introR.html#cb90-1"></a>elev &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>,<span class="dv">394</span>,<span class="dv">510</span>,<span class="dv">564</span>,<span class="dv">725</span>,<span class="dv">848</span>,<span class="dv">1042</span>,<span class="dv">1225</span>,<span class="dv">1486</span>,<span class="dv">1775</span>,<span class="dv">1899</span>,<span class="dv">2551</span>)</span>
<span id="cb90-2"><a href="introR.html#cb90-2"></a>elevft &lt;-<span class="st"> </span>elev <span class="op">/</span><span class="st"> </span><span class="fl">0.3048</span></span>
<span id="cb90-3"><a href="introR.html#cb90-3"></a>elevft</span></code></pre></div>
<pre><code>##  [1]  170.6037 1292.6509 1673.2283 1850.3937 2378.6089 2782.1522 3418.6352
##  [8] 4019.0289 4875.3281 5823.4908 6230.3150 8369.4226</code></pre>
<p>Another example, with 2 vectors:</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="introR.html#cb92-1"></a>temp03 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">13.1</span>,<span class="fl">11.4</span>,<span class="fl">9.4</span>,<span class="fl">10.9</span>,<span class="fl">8.9</span>,<span class="fl">8.4</span>,<span class="fl">6.7</span>,<span class="fl">7.6</span>,<span class="fl">2.8</span>,<span class="fl">1.6</span>,<span class="fl">1.2</span>,<span class="op">-</span><span class="fl">2.1</span>)</span>
<span id="cb92-2"><a href="introR.html#cb92-2"></a>temp02 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>,<span class="fl">9.7</span>,<span class="fl">7.7</span>,<span class="fl">9.2</span>,<span class="fl">7.3</span>,<span class="fl">6.7</span>,<span class="fl">4.0</span>,<span class="fl">5.0</span>,<span class="fl">0.9</span>,<span class="op">-</span><span class="fl">1.1</span>,<span class="op">-</span><span class="fl">0.8</span>,<span class="op">-</span><span class="fl">4.4</span>)</span>
<span id="cb92-3"><a href="introR.html#cb92-3"></a>tempdiff &lt;-<span class="st"> </span>temp03 <span class="op">-</span><span class="st"> </span>temp02</span>
<span id="cb92-4"><a href="introR.html#cb92-4"></a>tempdiff</span></code></pre></div>
<pre><code>##  [1] 2.4 1.7 1.7 1.7 1.6 1.7 2.7 2.6 1.9 2.7 2.0 2.3</code></pre>
</div>
<div id="plotting-vectors" class="section level4">
<h4><span class="header-section-number">2.5.0.4</span> Plotting vectors</h4>
<p>Vectors of Feb temperature, elevation and latitude at stations in the Sierra:</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="introR.html#cb94-1"></a>temp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>, <span class="fl">9.7</span>, <span class="fl">7.7</span>, <span class="fl">9.2</span>, <span class="fl">7.3</span>, <span class="fl">6.7</span>, <span class="fl">4.0</span>, <span class="fl">5.0</span>, <span class="fl">0.9</span>, <span class="fl">-1.1</span>, <span class="fl">-0.8</span>, <span class="fl">-4.4</span>)</span>
<span id="cb94-2"><a href="introR.html#cb94-2"></a>elev &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>, <span class="dv">394</span>, <span class="dv">510</span>, <span class="dv">564</span>, <span class="dv">725</span>, <span class="dv">848</span>, <span class="dv">1042</span>, <span class="dv">1225</span>, <span class="dv">1486</span>, <span class="dv">1775</span>, <span class="dv">1899</span>, <span class="dv">2551</span>)</span>
<span id="cb94-3"><a href="introR.html#cb94-3"></a>lat &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">39.52</span>, <span class="fl">38.91</span>, <span class="fl">37.97</span>, <span class="fl">38.70</span>, <span class="fl">39.09</span>, <span class="fl">39.25</span>, <span class="fl">39.94</span>, <span class="fl">37.75</span>, <span class="fl">40.35</span>, <span class="fl">39.33</span>, <span class="fl">39.17</span>, <span class="fl">38.21</span>)</span></code></pre></div>
<p><strong>Plot individually</strong></p>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="introR.html#cb95-1"></a><span class="kw">plot</span>(temp)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-25"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-25-1.png" alt="Temperature" width="672" />
<p class="caption">
Figure 2.1: Temperature
</p>
</div>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="introR.html#cb96-1"></a><span class="kw">plot</span>(elev)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-26"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-26-1.png" alt="Elevation" width="672" />
<p class="caption">
Figure 2.2: Elevation
</p>
</div>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="introR.html#cb97-1"></a><span class="kw">plot</span>(lat)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-27"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-27-1.png" alt="Latitude" width="672" />
<p class="caption">
Figure 2.3: Latitude
</p>
</div>
<p><strong>Then plot as a scatterplot</strong></p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="introR.html#cb98-1"></a><span class="kw">plot</span>(elev,temp)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-28"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-28-1.png" alt="Temperature~Elevation" width="672" />
<p class="caption">
Figure 2.4: Temperature~Elevation
</p>
</div>
</div>
<div id="named-indices" class="section level4">
<h4><span class="header-section-number">2.5.0.5</span> Named indices</h4>
<p>Vectors can be given named indices.</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="introR.html#cb99-1"></a>codes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">380</span>, <span class="dv">124</span>, <span class="dv">818</span>)</span>
<span id="cb99-2"><a href="introR.html#cb99-2"></a>codes</span></code></pre></div>
<pre><code>## [1] 380 124 818</code></pre>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="introR.html#cb101-1"></a>codes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">italy =</span> <span class="dv">380</span>, <span class="dt">canada =</span> <span class="dv">124</span>, <span class="dt">egypt =</span> <span class="dv">818</span>)</span>
<span id="cb101-2"><a href="introR.html#cb101-2"></a>codes</span></code></pre></div>
<pre><code>##  italy canada  egypt 
##    380    124    818</code></pre>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="introR.html#cb103-1"></a><span class="kw">str</span>(codes)</span></code></pre></div>
<pre><code>##  Named num [1:3] 380 124 818
##  - attr(*, &quot;names&quot;)= chr [1:3] &quot;italy&quot; &quot;canada&quot; &quot;egypt&quot;</code></pre>
<p>Why? I guess so you can refer to members by name instead of index.
The following are equivalent:</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="introR.html#cb105-1"></a>codes[<span class="dv">1</span>]</span></code></pre></div>
<pre><code>## italy 
##   380</code></pre>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="introR.html#cb107-1"></a>codes[<span class="st">&quot;italy&quot;</span>]</span></code></pre></div>
<pre><code>## italy 
##   380</code></pre>
</div>
<div id="lists" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Lists</h3>
<p>Lists can be heterogeneous, with multiple class types. Lists are actually used a lot in R, but we won’t see them for a while.</p>
</div>
<div id="matrices" class="section level3">
<h3><span class="header-section-number">2.5.2</span> Matrices</h3>
<p>Vectors are commonly used as a column in a matrix (or as we’ll see, a data frame), like a variable</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="introR.html#cb109-1"></a>temp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">10.7</span>, <span class="fl">9.7</span>, <span class="fl">7.7</span>, <span class="fl">9.2</span>, <span class="fl">7.3</span>, <span class="fl">6.7</span>, <span class="fl">4.0</span>, <span class="fl">5.0</span>, <span class="fl">0.9</span>, <span class="fl">-1.1</span>, <span class="fl">-0.8</span>, <span class="fl">-4.4</span>)</span>
<span id="cb109-2"><a href="introR.html#cb109-2"></a>elev &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>, <span class="dv">394</span>, <span class="dv">510</span>, <span class="dv">564</span>, <span class="dv">725</span>, <span class="dv">848</span>, <span class="dv">1042</span>, <span class="dv">1225</span>, <span class="dv">1486</span>, <span class="dv">1775</span>, <span class="dv">1899</span>, <span class="dv">2551</span>)</span>
<span id="cb109-3"><a href="introR.html#cb109-3"></a>lat &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">39.52</span>, <span class="fl">38.91</span>, <span class="fl">37.97</span>, <span class="fl">38.70</span>, <span class="fl">39.09</span>, <span class="fl">39.25</span>, <span class="fl">39.94</span>, <span class="fl">37.75</span>, <span class="fl">40.35</span>, <span class="fl">39.33</span>, <span class="fl">39.17</span>, <span class="fl">38.21</span>)</span></code></pre></div>
<p><strong>Building a matrix from vectors as columns</strong></p>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="introR.html#cb110-1"></a>sierradata &lt;-<span class="st"> </span><span class="kw">cbind</span>(temp, elev, lat)</span>
<span id="cb110-2"><a href="introR.html#cb110-2"></a><span class="kw">class</span>(sierradata)</span></code></pre></div>
<pre><code>## [1] &quot;matrix&quot; &quot;array&quot;</code></pre>
<div id="dimensions-for-arrays-and-matrices" class="section level4">
<h4><span class="header-section-number">2.5.2.1</span> Dimensions for arrays and matrices</h4>
<p>Note: a matrix is just a 2D array. Arrays have 1, 3, or more dimensions.</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="introR.html#cb112-1"></a><span class="kw">dim</span>(sierradata)</span></code></pre></div>
<pre><code>## [1] 12  3</code></pre>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="introR.html#cb114-1"></a>a &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">12</span></span>
<span id="cb114-2"><a href="introR.html#cb114-2"></a><span class="kw">dim</span>(a) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>)   <span class="co"># matrix</span></span>
<span id="cb114-3"><a href="introR.html#cb114-3"></a><span class="kw">class</span>(a)</span></code></pre></div>
<pre><code>## [1] &quot;matrix&quot; &quot;array&quot;</code></pre>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="introR.html#cb116-1"></a><span class="kw">dim</span>(a) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>)  <span class="co"># 3D array</span></span>
<span id="cb116-2"><a href="introR.html#cb116-2"></a><span class="kw">class</span>(a)</span></code></pre></div>
<pre><code>## [1] &quot;array&quot;</code></pre>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="introR.html#cb118-1"></a><span class="kw">dim</span>(a) &lt;-<span class="st"> </span><span class="dv">12</span>        <span class="co"># 1D array</span></span>
<span id="cb118-2"><a href="introR.html#cb118-2"></a><span class="kw">class</span>(a)</span></code></pre></div>
<pre><code>## [1] &quot;array&quot;</code></pre>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="introR.html#cb120-1"></a>b &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>, <span class="dt">ncol=</span><span class="dv">1</span>)  <span class="co"># 1 column matrix is allowed</span></span></code></pre></div>
</div>
</div>
<div id="data-frames" class="section level3">
<h3><span class="header-section-number">2.5.3</span> Data frames</h3>
<p>A data frame is a database with fields (as vectors) with records (rows), so is very important for data analysis and GIS. They’re kind of like a spreadsheet with rules (first row is field names, fields all one type). So even though they’re more complex than a list, we use them so frequently they become quite familiar [whereas I continue to find lists confusing, especially when discovering them as what a particular function returns.]</p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="introR.html#cb121-1"></a>iris</span></code></pre></div>
<pre><code>##     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
## 1            5.1         3.5          1.4         0.2     setosa
## 2            4.9         3.0          1.4         0.2     setosa
## 3            4.7         3.2          1.3         0.2     setosa
## 4            4.6         3.1          1.5         0.2     setosa
## 5            5.0         3.6          1.4         0.2     setosa
## 6            5.4         3.9          1.7         0.4     setosa
## 7            4.6         3.4          1.4         0.3     setosa
## 8            5.0         3.4          1.5         0.2     setosa
## 9            4.4         2.9          1.4         0.2     setosa
## 10           4.9         3.1          1.5         0.1     setosa
## 11           5.4         3.7          1.5         0.2     setosa
## 12           4.8         3.4          1.6         0.2     setosa
## 13           4.8         3.0          1.4         0.1     setosa
## 14           4.3         3.0          1.1         0.1     setosa
## 15           5.8         4.0          1.2         0.2     setosa
## 16           5.7         4.4          1.5         0.4     setosa
## 17           5.4         3.9          1.3         0.4     setosa
## 18           5.1         3.5          1.4         0.3     setosa
## 19           5.7         3.8          1.7         0.3     setosa
## 20           5.1         3.8          1.5         0.3     setosa
## 21           5.4         3.4          1.7         0.2     setosa
## 22           5.1         3.7          1.5         0.4     setosa
## 23           4.6         3.6          1.0         0.2     setosa
## 24           5.1         3.3          1.7         0.5     setosa
## 25           4.8         3.4          1.9         0.2     setosa
## 26           5.0         3.0          1.6         0.2     setosa
## 27           5.0         3.4          1.6         0.4     setosa
## 28           5.2         3.5          1.5         0.2     setosa
## 29           5.2         3.4          1.4         0.2     setosa
## 30           4.7         3.2          1.6         0.2     setosa
## 31           4.8         3.1          1.6         0.2     setosa
## 32           5.4         3.4          1.5         0.4     setosa
## 33           5.2         4.1          1.5         0.1     setosa
## 34           5.5         4.2          1.4         0.2     setosa
## 35           4.9         3.1          1.5         0.2     setosa
## 36           5.0         3.2          1.2         0.2     setosa
## 37           5.5         3.5          1.3         0.2     setosa
## 38           4.9         3.6          1.4         0.1     setosa
## 39           4.4         3.0          1.3         0.2     setosa
## 40           5.1         3.4          1.5         0.2     setosa
## 41           5.0         3.5          1.3         0.3     setosa
## 42           4.5         2.3          1.3         0.3     setosa
## 43           4.4         3.2          1.3         0.2     setosa
## 44           5.0         3.5          1.6         0.6     setosa
## 45           5.1         3.8          1.9         0.4     setosa
## 46           4.8         3.0          1.4         0.3     setosa
## 47           5.1         3.8          1.6         0.2     setosa
## 48           4.6         3.2          1.4         0.2     setosa
## 49           5.3         3.7          1.5         0.2     setosa
## 50           5.0         3.3          1.4         0.2     setosa
## 51           7.0         3.2          4.7         1.4 versicolor
## 52           6.4         3.2          4.5         1.5 versicolor
## 53           6.9         3.1          4.9         1.5 versicolor
## 54           5.5         2.3          4.0         1.3 versicolor
## 55           6.5         2.8          4.6         1.5 versicolor
## 56           5.7         2.8          4.5         1.3 versicolor
## 57           6.3         3.3          4.7         1.6 versicolor
## 58           4.9         2.4          3.3         1.0 versicolor
## 59           6.6         2.9          4.6         1.3 versicolor
## 60           5.2         2.7          3.9         1.4 versicolor
## 61           5.0         2.0          3.5         1.0 versicolor
## 62           5.9         3.0          4.2         1.5 versicolor
## 63           6.0         2.2          4.0         1.0 versicolor
## 64           6.1         2.9          4.7         1.4 versicolor
## 65           5.6         2.9          3.6         1.3 versicolor
## 66           6.7         3.1          4.4         1.4 versicolor
## 67           5.6         3.0          4.5         1.5 versicolor
## 68           5.8         2.7          4.1         1.0 versicolor
## 69           6.2         2.2          4.5         1.5 versicolor
## 70           5.6         2.5          3.9         1.1 versicolor
## 71           5.9         3.2          4.8         1.8 versicolor
## 72           6.1         2.8          4.0         1.3 versicolor
## 73           6.3         2.5          4.9         1.5 versicolor
## 74           6.1         2.8          4.7         1.2 versicolor
## 75           6.4         2.9          4.3         1.3 versicolor
## 76           6.6         3.0          4.4         1.4 versicolor
## 77           6.8         2.8          4.8         1.4 versicolor
## 78           6.7         3.0          5.0         1.7 versicolor
## 79           6.0         2.9          4.5         1.5 versicolor
## 80           5.7         2.6          3.5         1.0 versicolor
## 81           5.5         2.4          3.8         1.1 versicolor
## 82           5.5         2.4          3.7         1.0 versicolor
## 83           5.8         2.7          3.9         1.2 versicolor
## 84           6.0         2.7          5.1         1.6 versicolor
## 85           5.4         3.0          4.5         1.5 versicolor
## 86           6.0         3.4          4.5         1.6 versicolor
## 87           6.7         3.1          4.7         1.5 versicolor
## 88           6.3         2.3          4.4         1.3 versicolor
## 89           5.6         3.0          4.1         1.3 versicolor
## 90           5.5         2.5          4.0         1.3 versicolor
## 91           5.5         2.6          4.4         1.2 versicolor
## 92           6.1         3.0          4.6         1.4 versicolor
## 93           5.8         2.6          4.0         1.2 versicolor
## 94           5.0         2.3          3.3         1.0 versicolor
## 95           5.6         2.7          4.2         1.3 versicolor
## 96           5.7         3.0          4.2         1.2 versicolor
## 97           5.7         2.9          4.2         1.3 versicolor
## 98           6.2         2.9          4.3         1.3 versicolor
## 99           5.1         2.5          3.0         1.1 versicolor
## 100          5.7         2.8          4.1         1.3 versicolor
## 101          6.3         3.3          6.0         2.5  virginica
## 102          5.8         2.7          5.1         1.9  virginica
## 103          7.1         3.0          5.9         2.1  virginica
## 104          6.3         2.9          5.6         1.8  virginica
## 105          6.5         3.0          5.8         2.2  virginica
## 106          7.6         3.0          6.6         2.1  virginica
## 107          4.9         2.5          4.5         1.7  virginica
## 108          7.3         2.9          6.3         1.8  virginica
## 109          6.7         2.5          5.8         1.8  virginica
## 110          7.2         3.6          6.1         2.5  virginica
## 111          6.5         3.2          5.1         2.0  virginica
## 112          6.4         2.7          5.3         1.9  virginica
## 113          6.8         3.0          5.5         2.1  virginica
## 114          5.7         2.5          5.0         2.0  virginica
## 115          5.8         2.8          5.1         2.4  virginica
## 116          6.4         3.2          5.3         2.3  virginica
## 117          6.5         3.0          5.5         1.8  virginica
## 118          7.7         3.8          6.7         2.2  virginica
## 119          7.7         2.6          6.9         2.3  virginica
## 120          6.0         2.2          5.0         1.5  virginica
## 121          6.9         3.2          5.7         2.3  virginica
## 122          5.6         2.8          4.9         2.0  virginica
## 123          7.7         2.8          6.7         2.0  virginica
## 124          6.3         2.7          4.9         1.8  virginica
## 125          6.7         3.3          5.7         2.1  virginica
## 126          7.2         3.2          6.0         1.8  virginica
## 127          6.2         2.8          4.8         1.8  virginica
## 128          6.1         3.0          4.9         1.8  virginica
## 129          6.4         2.8          5.6         2.1  virginica
## 130          7.2         3.0          5.8         1.6  virginica
## 131          7.4         2.8          6.1         1.9  virginica
## 132          7.9         3.8          6.4         2.0  virginica
## 133          6.4         2.8          5.6         2.2  virginica
## 134          6.3         2.8          5.1         1.5  virginica
## 135          6.1         2.6          5.6         1.4  virginica
## 136          7.7         3.0          6.1         2.3  virginica
## 137          6.3         3.4          5.6         2.4  virginica
## 138          6.4         3.1          5.5         1.8  virginica
## 139          6.0         3.0          4.8         1.8  virginica
## 140          6.9         3.1          5.4         2.1  virginica
## 141          6.7         3.1          5.6         2.4  virginica
## 142          6.9         3.1          5.1         2.3  virginica
## 143          5.8         2.7          5.1         1.9  virginica
## 144          6.8         3.2          5.9         2.3  virginica
## 145          6.7         3.3          5.7         2.5  virginica
## 146          6.7         3.0          5.2         2.3  virginica
## 147          6.3         2.5          5.0         1.9  virginica
## 148          6.5         3.0          5.2         2.0  virginica
## 149          6.2         3.4          5.4         2.3  virginica
## 150          5.9         3.0          5.1         1.8  virginica</code></pre>
<p><strong>Creating a data frame out of a matrix</strong></p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="introR.html#cb123-1"></a>mydata &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(sierradata)</span>
<span id="cb123-2"><a href="introR.html#cb123-2"></a><span class="kw">plot</span>(<span class="dt">data=</span>mydata, <span class="dt">x =</span> elev, <span class="dt">y =</span> temp)</span></code></pre></div>
<pre><code>## Warning in plot.window(...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in plot.xy(xy, type, ...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in axis(side = side, at = at, labels = labels, ...): &quot;data&quot; is not a
## graphical parameter

## Warning in axis(side = side, at = at, labels = labels, ...): &quot;data&quot; is not a
## graphical parameter</code></pre>
<pre><code>## Warning in box(...): &quot;data&quot; is not a graphical parameter</code></pre>
<pre><code>## Warning in title(...): &quot;data&quot; is not a graphical parameter</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-36"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-36-1.png" alt="Temperature~Elevation" width="672" />
<p class="caption">
Figure 2.5: Temperature~Elevation
</p>
</div>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="introR.html#cb129-1"></a>my_name</span></code></pre></div>
<pre><code>## [1] &quot;Inigo Montoya&quot;</code></pre>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="introR.html#cb131-1"></a>x50 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">50</span>)</span>
<span id="cb131-2"><a href="introR.html#cb131-2"></a>y50 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">50</span>)</span>
<span id="cb131-3"><a href="introR.html#cb131-3"></a><span class="kw">plot</span>(x50,y50)</span></code></pre></div>
<div class="figure"><span id="fig:simplePlot"></span>
<img src="EnvDataSci_files/figure-html/simplePlot-1.png" alt="simple plot example" width="672" />
<p class="caption">
Figure 2.6: simple plot example
</p>
</div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="literature.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["EnvDataSci.pdf", "EnvDataSci.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
