fig:unnamed-chunk-30
fig:unnamed-chunk-31
fig:unnamed-chunk-32
fig:unnamed-chunk-33
fig:unnamed-chunk-41
fig:unnamed-chunk-75-1
fig:unnamed-chunk-75-2
fig:unnamed-chunk-78
fig:unnamed-chunk-79
fig:unnamed-chunk-80
fig:unnamed-chunk-81
fig:unnamed-chunk-84
fig:unnamed-chunk-85
fig:unnamed-chunk-86
fig:unnamed-chunk-87
fig:unnamed-chunk-88
fig:unnamed-chunk-90
fig:unnamed-chunk-91
fig:unnamed-chunk-92
fig:unnamed-chunk-93-1
fig:unnamed-chunk-93-2
fig:unnamed-chunk-93-3
fig:unnamed-chunk-94
fig:unnamed-chunk-95
fig:unnamed-chunk-96
fig:unnamed-chunk-97
fig:unnamed-chunk-98
fig:unnamed-chunk-99
fig:unnamed-chunk-100
fig:unnamed-chunk-108
fig:unnamed-chunk-109
fig:unnamed-chunk-110
fig:unnamed-chunk-113
prerequisites
data
introduction-to-r
variables
functions
expressions-and-statements
data-types
integers
rectangular-data
data-structures-in-r
vectors
na
sequences
vectorization-and-vector-arithmetic
plotting-vectors
named-indices
lists
matrices
dimensions-for-arrays-and-matrices
data-frames
factors
categorical-data-and-factors
programming-and-logic
subsetting-with-logic
apply-functions
exercises
introduction-to-the-tidyverse
background-exploratory-data-analysis
the-tidyverse-and-what-well-explore-in-this-chapter
tibbles
read_csv-vs.-read.csv
statistical-summary-of-variables
visualizing-data-with-a-tukey-box-plot
database-operations-with-dplyr
select-mutate-and-the-pipe
filter
writing-a-data-frame-to-a-csv
summarize-by-group
count
sorting-after-summarizing
the-dot-operator
exercises-1
visualization
ggplot2
plotting-one-variable
histogram
density-plot
boxplot
plotting-two-variables
two-continuous-variables
two-variables-one-discrete
color-systems
color-from-variable-in-aesthetics
trend-line
general-symbology
categorical-symbology
graphs-from-grouped-data
faceted-graphs
titles-and-subtitles
pairs-plot
exercises-2
spatial-r
spatial-data
simple-feature-geometry-sfg-and-simple-feature-column-sfc
examples-of-simple-geometry-building-in-sf
building-a-mappable-sfc-from-scratch
creating-features-from-shapefiles-or-tables
coordinate-referencing-system
removing-geometry
spatial-join-st_join
plotting-maps-in-the-base-plot-system
raster-gis-in-r
raster-from-scratch
ggplot2-for-maps
rasters-in-ggplot2
tmap
interactive-maps
leaflet
exercises-3
building-a-data-package-for-github
rda-files
usethisuse_data
usethiscreate_package
devtoolsdocument
raw-data
