<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Visualization | Introduction to Environmental Data Science</title>
  <meta name="description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook. Book is under development, and currently just has five chapters, including this prerequisite chapter." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Visualization | Introduction to Environmental Data Science" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook. Book is under development, and currently just has five chapters, including this prerequisite chapter." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Visualization | Introduction to Environmental Data Science" />
  
  <meta name="twitter:description" content="Background, concepts and exercises for environmental data science methods applying the R language and various libraries for data manipulation, data analysis, spatial data/mapping, and time series. The output format for this example is bookdown::gitbook. Book is under development, and currently just has five chapters, including this prerequisite chapter." />
  

<meta name="author" content="Jerry Davis" />


<meta name="date" content="2021-03-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction-to-the-tidyverse.html"/>
<link rel="next" href="spatial-r.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.3/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.0.3/leaflet-providers-plugin.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Environmental Data Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>1.1</b> Data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-r.html"><a href="introduction-to-r.html"><i class="fa fa-check"></i><b>2</b> Introduction to R</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#functions"><i class="fa fa-check"></i><b>2.2</b> Functions</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-r.html"><a href="introduction-to-r.html#expressions-and-statements"><i class="fa fa-check"></i><b>2.3</b> Expressions and Statements</a></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-r.html"><a href="introduction-to-r.html#data-types"><i class="fa fa-check"></i><b>2.4</b> Data Types</a><ul>
<li class="chapter" data-level="2.4.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#integers"><i class="fa fa-check"></i><b>2.4.1</b> Integers</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-r.html"><a href="introduction-to-r.html#rectangular-data"><i class="fa fa-check"></i><b>2.5</b> Rectangular data</a></li>
<li class="chapter" data-level="2.6" data-path="introduction-to-r.html"><a href="introduction-to-r.html#data-structures-in-r"><i class="fa fa-check"></i><b>2.6</b> Data Structures in R</a><ul>
<li class="chapter" data-level="2.6.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#vectors"><i class="fa fa-check"></i><b>2.6.1</b> Vectors</a></li>
<li class="chapter" data-level="2.6.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#lists"><i class="fa fa-check"></i><b>2.6.2</b> Lists</a></li>
<li class="chapter" data-level="2.6.3" data-path="introduction-to-r.html"><a href="introduction-to-r.html#matrices"><i class="fa fa-check"></i><b>2.6.3</b> Matrices</a></li>
<li class="chapter" data-level="2.6.4" data-path="introduction-to-r.html"><a href="introduction-to-r.html#data-frames"><i class="fa fa-check"></i><b>2.6.4</b> Data frames</a></li>
<li class="chapter" data-level="2.6.5" data-path="introduction-to-r.html"><a href="introduction-to-r.html#factors"><i class="fa fa-check"></i><b>2.6.5</b> Factors</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="introduction-to-r.html"><a href="introduction-to-r.html#programming-and-logic"><i class="fa fa-check"></i><b>2.7</b> Programming and Logic</a><ul>
<li class="chapter" data-level="2.7.1" data-path="introduction-to-r.html"><a href="introduction-to-r.html#subsetting-with-logic"><i class="fa fa-check"></i><b>2.7.1</b> Subsetting with logic</a></li>
<li class="chapter" data-level="2.7.2" data-path="introduction-to-r.html"><a href="introduction-to-r.html#apply-functions"><i class="fa fa-check"></i><b>2.7.2</b> Apply functions</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="introduction-to-r.html"><a href="introduction-to-r.html#exercises"><i class="fa fa-check"></i><b>2.8</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html"><i class="fa fa-check"></i><b>3</b> Introduction to the tidyverse</a><ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#background-exploratory-data-analysis"><i class="fa fa-check"></i><b>3.1</b> Background: Exploratory Data Analysis</a></li>
<li class="chapter" data-level="3.2" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#the-tidyverse-and-what-well-explore-in-this-chapter"><i class="fa fa-check"></i><b>3.2</b> The Tidyverse and what we’ll explore in this chapter</a></li>
<li class="chapter" data-level="3.3" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#tibbles"><i class="fa fa-check"></i><b>3.3</b> Tibbles</a><ul>
<li class="chapter" data-level="3.3.1" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#read_csv-vs.-read.csv"><i class="fa fa-check"></i><b>3.3.1</b> <code>read_csv</code> vs. <code>read.csv</code></a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#statistical-summary-of-variables"><i class="fa fa-check"></i><b>3.4</b> Statistical summary of variables</a></li>
<li class="chapter" data-level="3.5" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#visualizing-data-with-a-tukey-box-plot"><i class="fa fa-check"></i><b>3.5</b> Visualizing data with a Tukey box plot</a></li>
<li class="chapter" data-level="3.6" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#database-operations-with-dplyr"><i class="fa fa-check"></i><b>3.6</b> Database operations with <code>dplyr</code></a><ul>
<li class="chapter" data-level="3.6.1" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#select-mutate-and-the-pipe"><i class="fa fa-check"></i><b>3.6.1</b> Select, mutate, and the pipe</a></li>
<li class="chapter" data-level="3.6.2" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#filter"><i class="fa fa-check"></i><b>3.6.2</b> filter</a></li>
<li class="chapter" data-level="3.6.3" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#writing-a-data-frame-to-a-csv"><i class="fa fa-check"></i><b>3.6.3</b> Writing a data frame to a csv</a></li>
<li class="chapter" data-level="3.6.4" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#summarize-by-group"><i class="fa fa-check"></i><b>3.6.4</b> Summarize by group</a></li>
<li class="chapter" data-level="3.6.5" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#count"><i class="fa fa-check"></i><b>3.6.5</b> Count</a></li>
<li class="chapter" data-level="3.6.6" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#sorting-after-summarizing"><i class="fa fa-check"></i><b>3.6.6</b> Sorting after summarizing</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#the-dot-operator"><i class="fa fa-check"></i><b>3.7</b> The dot operator</a></li>
<li class="chapter" data-level="3.8" data-path="introduction-to-the-tidyverse.html"><a href="introduction-to-the-tidyverse.html#exercises-1"><i class="fa fa-check"></i><b>3.8</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="visualization.html"><a href="visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a><ul>
<li class="chapter" data-level="4.1" data-path="visualization.html"><a href="visualization.html#ggplot2"><i class="fa fa-check"></i><b>4.1</b> ggplot2</a></li>
<li class="chapter" data-level="4.2" data-path="visualization.html"><a href="visualization.html#plotting-one-variable"><i class="fa fa-check"></i><b>4.2</b> Plotting one variable</a><ul>
<li class="chapter" data-level="4.2.1" data-path="visualization.html"><a href="visualization.html#histogram"><i class="fa fa-check"></i><b>4.2.1</b> Histogram</a></li>
<li class="chapter" data-level="4.2.2" data-path="visualization.html"><a href="visualization.html#density-plot"><i class="fa fa-check"></i><b>4.2.2</b> Density Plot</a></li>
<li class="chapter" data-level="4.2.3" data-path="visualization.html"><a href="visualization.html#boxplot"><i class="fa fa-check"></i><b>4.2.3</b> boxplot</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="visualization.html"><a href="visualization.html#plotting-two-variables"><i class="fa fa-check"></i><b>4.3</b> Plotting two variables</a><ul>
<li class="chapter" data-level="4.3.1" data-path="visualization.html"><a href="visualization.html#two-continuous-variables"><i class="fa fa-check"></i><b>4.3.1</b> Two continuous variables</a></li>
<li class="chapter" data-level="4.3.2" data-path="visualization.html"><a href="visualization.html#two-variables-one-discrete"><i class="fa fa-check"></i><b>4.3.2</b> Two variables, one discrete</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="visualization.html"><a href="visualization.html#color-systems"><i class="fa fa-check"></i><b>4.4</b> Color systems</a><ul>
<li class="chapter" data-level="4.4.1" data-path="visualization.html"><a href="visualization.html#color-from-variable-in-aesthetics"><i class="fa fa-check"></i><b>4.4.1</b> Color from variable, in aesthetics</a></li>
<li class="chapter" data-level="4.4.2" data-path="visualization.html"><a href="visualization.html#trend-line"><i class="fa fa-check"></i><b>4.4.2</b> Trend line</a></li>
<li class="chapter" data-level="4.4.3" data-path="visualization.html"><a href="visualization.html#general-symbology"><i class="fa fa-check"></i><b>4.4.3</b> General symbology</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="visualization.html"><a href="visualization.html#titles-and-subtitles"><i class="fa fa-check"></i><b>4.5</b> Titles and subtitles</a></li>
<li class="chapter" data-level="4.6" data-path="visualization.html"><a href="visualization.html#pairs-plot"><i class="fa fa-check"></i><b>4.6</b> Pairs Plot</a></li>
<li class="chapter" data-level="4.7" data-path="visualization.html"><a href="visualization.html#exercises-2"><i class="fa fa-check"></i><b>4.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="spatial-r.html"><a href="spatial-r.html"><i class="fa fa-check"></i><b>5</b> Spatial R</a><ul>
<li class="chapter" data-level="5.1" data-path="spatial-r.html"><a href="spatial-r.html#spatial-data"><i class="fa fa-check"></i><b>5.1</b> Spatial Data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="spatial-r.html"><a href="spatial-r.html#examples-of-simple-geometry-building-in-sf"><i class="fa fa-check"></i><b>5.1.1</b> Examples of simple geometry building in sf</a></li>
<li class="chapter" data-level="5.1.2" data-path="spatial-r.html"><a href="spatial-r.html#building-a-mappable-sfc-from-scratch"><i class="fa fa-check"></i><b>5.1.2</b> Building a mappable sfc from scratch</a></li>
<li class="chapter" data-level="5.1.3" data-path="spatial-r.html"><a href="spatial-r.html#creating-features-from-shapefiles-or-tables"><i class="fa fa-check"></i><b>5.1.3</b> Creating features from shapefiles or tables</a></li>
<li class="chapter" data-level="5.1.4" data-path="spatial-r.html"><a href="spatial-r.html#coordinate-referencing-system"><i class="fa fa-check"></i><b>5.1.4</b> Coordinate Referencing System</a></li>
<li class="chapter" data-level="5.1.5" data-path="spatial-r.html"><a href="spatial-r.html#spatial-join-st_join"><i class="fa fa-check"></i><b>5.1.5</b> Spatial join <code>st_join</code></a></li>
<li class="chapter" data-level="5.1.6" data-path="spatial-r.html"><a href="spatial-r.html#plotting-maps-in-the-base-plot-system"><i class="fa fa-check"></i><b>5.1.6</b> Plotting maps in the base plot system</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="spatial-r.html"><a href="spatial-r.html#raster-gis-in-r"><i class="fa fa-check"></i><b>5.2</b> Raster GIS in R</a><ul>
<li class="chapter" data-level="5.2.1" data-path="spatial-r.html"><a href="spatial-r.html#raster-from-scratch"><i class="fa fa-check"></i><b>5.2.1</b> Raster from scratch</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="spatial-r.html"><a href="spatial-r.html#ggplot2-for-maps"><i class="fa fa-check"></i><b>5.3</b> ggplot2 for maps</a><ul>
<li class="chapter" data-level="5.3.1" data-path="spatial-r.html"><a href="spatial-r.html#rasters-in-ggplot2"><i class="fa fa-check"></i><b>5.3.1</b> Rasters in ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="spatial-r.html"><a href="spatial-r.html#tmap"><i class="fa fa-check"></i><b>5.4</b> tmap</a><ul>
<li class="chapter" data-level="5.4.1" data-path="spatial-r.html"><a href="spatial-r.html#interactive-maps"><i class="fa fa-check"></i><b>5.4.1</b> Interactive Maps</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="spatial-r.html"><a href="spatial-r.html#exercises-3"><i class="fa fa-check"></i><b>5.5</b> Exercises</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Environmental Data Science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="visualization" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Visualization</h1>
<p>In this section we’ll explore visualization methods in R. Visualization has been a key element of R since its inception, since visualization is central to the exploratory philosophy of the language. The base <em>plot</em> system generally does a good job in coming up with the most likely graphical output based on the data you provide.</p>
<div class="sourceCode" id="cb225"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb225-1"><a href="visualization.html#cb225-1"></a><span class="kw">plot</span>(penguins<span class="op">$</span>body_mass_g, penguins<span class="op">$</span>flipper_length_mm)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-75-1"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-75-1.png" alt="Flipper length by species" width="672" />
<p class="caption">
Figure 4.1: Flipper length by species
</p>
</div>
<div class="sourceCode" id="cb226"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb226-1"><a href="visualization.html#cb226-1"></a><span class="kw">plot</span>(penguins<span class="op">$</span>species, penguins<span class="op">$</span>flipper_length_mm)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-75-2"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-75-2.png" alt="Flipper length by species" width="672" />
<p class="caption">
Figure 4.2: Flipper length by species
</p>
</div>
<div id="ggplot2" class="section level2">
<h2><span class="header-section-number">4.1</span> ggplot2</h2>
<p>We’ll mostly focus however on gpplot2, based on the <em>Grammar of Graphics</em> because it provides considerable control over your graphics while remaining fairly easily readable, as long as you buy into its grammar.</p>
<p>ggplot2 looks at three aspects of a graph:</p>
<ul>
<li>data : where are the data coming from?</li>
<li>geometry : what type of graph are we creating?</li>
<li>aesthetics : what choices can we make about symbology and how do we connect symbology to data?</li>
</ul>
<p>See <a href="https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf" class="uri">https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf</a></p>
<p>The ggplot2 system provides plots of single and multiple variables, using various coordinate systems (including geographic).</p>
</div>
<div id="plotting-one-variable" class="section level2">
<h2><span class="header-section-number">4.2</span> Plotting one variable</h2>
<ul>
<li>continuous
<ul>
<li>histograms</li>
<li>density plots</li>
<li>dot plots</li>
</ul></li>
<li>discrete
<ul>
<li>bar</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb227"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb227-1"><a href="visualization.html#cb227-1"></a><span class="kw">library</span>(iGIScData)</span>
<span id="cb227-2"><a href="visualization.html#cb227-2"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb227-3"><a href="visualization.html#cb227-3"></a><span class="kw">summary</span>(XSptsNDVI)</span></code></pre></div>
<pre><code>##     DistNtoS       elevation     vegetation          geometry          NDVIgrowing     NDVIsenescent   
##  Min.   :  0.0   Min.   :1510   Length:29          Length:29          Min.   :0.3255   Min.   :0.1402  
##  1st Qu.: 37.0   1st Qu.:1510   Class :character   Class :character   1st Qu.:0.5052   1st Qu.:0.2418  
##  Median :175.0   Median :1511   Mode  :character   Mode  :character   Median :0.6169   Median :0.2817  
##  Mean   :164.7   Mean   :1511                                         Mean   :0.5901   Mean   :0.3662  
##  3rd Qu.:275.5   3rd Qu.:1511                                         3rd Qu.:0.6768   3rd Qu.:0.5407  
##  Max.   :298.8   Max.   :1511                                         Max.   :0.7683   Max.   :0.7578</code></pre>
<div class="sourceCode" id="cb229"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb229-1"><a href="visualization.html#cb229-1"></a><span class="kw">ggplot</span>(XSptsNDVI, <span class="kw">aes</span>(vegetation)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb229-2"><a href="visualization.html#cb229-2"></a><span class="st">  </span><span class="kw">geom_bar</span>()</span></code></pre></div>
<p><img src="EnvDataSci_files/figure-html/unnamed-chunk-76-1.png" width="672" /></p>
<div id="histogram" class="section level3">
<h3><span class="header-section-number">4.2.1</span> Histogram</h3>
<p><strong>First, to prepare the data, we need to use a pivot_longer on XSptsNDVI:</strong></p>
<div class="sourceCode" id="cb230"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb230-1"><a href="visualization.html#cb230-1"></a>XSptsPheno &lt;-<span class="st"> </span>XSptsNDVI <span class="op">%&gt;%</span></span>
<span id="cb230-2"><a href="visualization.html#cb230-2"></a><span class="st">  </span><span class="kw">filter</span>(vegetation <span class="op">!=</span><span class="st"> &quot;pine&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb230-3"><a href="visualization.html#cb230-3"></a><span class="st">  </span><span class="kw">pivot_longer</span>(<span class="dt">cols =</span> <span class="kw">starts_with</span>(<span class="st">&quot;NDVI&quot;</span>), <span class="dt">names_to =</span> <span class="st">&quot;phenology&quot;</span>, <span class="dt">values_to =</span> <span class="st">&quot;NDVI&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb230-4"><a href="visualization.html#cb230-4"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">phenology =</span> <span class="kw">str_sub</span>(phenology, <span class="dv">5</span>, <span class="kw">str_length</span>(phenology)))</span></code></pre></div>
<div class="sourceCode" id="cb231"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb231-1"><a href="visualization.html#cb231-1"></a>XSptsPheno &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/XSptsPheno.csv&quot;</span>)</span></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   DistNtoS = col_double(),
##   elevation = col_double(),
##   vegetation = col_character(),
##   geometry = col_character(),
##   phenology = col_character(),
##   NDVI = col_double()
## )</code></pre>
<div class="sourceCode" id="cb233"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb233-1"><a href="visualization.html#cb233-1"></a>XSptsPheno <span class="op">%&gt;%</span></span>
<span id="cb233-2"><a href="visualization.html#cb233-2"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(NDVI)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb233-3"><a href="visualization.html#cb233-3"></a><span class="st">  </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth=</span><span class="fl">0.05</span>)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-78"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-78-1.png" alt="Distribution of NDVI, Knuthson Meadow" width="672" />
<p class="caption">
Figure 4.3: Distribution of NDVI, Knuthson Meadow
</p>
</div>
<p><strong>Normal histogram</strong>: easier to visualize the distribution, see modes</p>
<div class="sourceCode" id="cb234"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb234-1"><a href="visualization.html#cb234-1"></a>sierraData <span class="op">%&gt;%</span></span>
<span id="cb234-2"><a href="visualization.html#cb234-2"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(TEMPERATURE)) <span class="op">+</span></span>
<span id="cb234-3"><a href="visualization.html#cb234-3"></a><span class="st">  </span><span class="kw">geom_histogram</span>(<span class="dt">fill=</span><span class="st">&quot;dark green&quot;</span>)</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-79"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-79-1.png" alt="Distribution of Average Monthly Temperatures, Sierra Nevada" width="672" />
<p class="caption">
Figure 4.4: Distribution of Average Monthly Temperatures, Sierra Nevada
</p>
</div>
<p><strong>Cumulative histogram with proportions</strong>: easier to see percentiles, median</p>
<div class="sourceCode" id="cb236"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb236-1"><a href="visualization.html#cb236-1"></a>n &lt;-<span class="st"> </span><span class="kw">length</span>(sierraData<span class="op">$</span>TEMPERATURE)</span>
<span id="cb236-2"><a href="visualization.html#cb236-2"></a>sierraData <span class="op">%&gt;%</span></span>
<span id="cb236-3"><a href="visualization.html#cb236-3"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(TEMPERATURE)) <span class="op">+</span></span>
<span id="cb236-4"><a href="visualization.html#cb236-4"></a><span class="st">  </span><span class="kw">geom_histogram</span>(<span class="kw">aes</span>(<span class="dt">y=</span><span class="kw">cumsum</span>(..count..)<span class="op">/</span>n), <span class="dt">fill=</span><span class="st">&quot;dark goldenrod&quot;</span>)</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-80"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-80-1.png" alt="Cumulative Distribution of Average Monthly Temperatures, Sierra Nevada" width="672" />
<p class="caption">
Figure 4.5: Cumulative Distribution of Average Monthly Temperatures, Sierra Nevada
</p>
</div>
</div>
<div id="density-plot" class="section level3">
<h3><span class="header-section-number">4.2.2</span> Density Plot</h3>
<p>Density represents how much out of the total. The total area (sum of widths of bins times densities of that bin) adds up to 1.</p>
<div class="sourceCode" id="cb238"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb238-1"><a href="visualization.html#cb238-1"></a>XSptsPheno <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb238-2"><a href="visualization.html#cb238-2"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(NDVI)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb238-3"><a href="visualization.html#cb238-3"></a><span class="st">  </span><span class="kw">geom_density</span>()</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-81"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-81-1.png" alt="Density plot of NDVI, Knuthson Meadow" width="672" />
<p class="caption">
Figure 4.6: Density plot of NDVI, Knuthson Meadow
</p>
</div>
<p>Note that NDVI values are &lt;1 so bins are very small numbers, so in this case densities can be &gt;1.</p>
<p><strong>Using alpha and mapping phenology as fill color</strong>. This illustrates two useful ggplot methods:</p>
<ul>
<li>“mapping” a variable (phenology) to an aesthetic property (fill color of the density polygon)</li>
<li>setting a a property (alpha = 0.2) to all polygons of the density plot. The alpha channel of colors defines its opacity, from invisible (0) to opaque (1) so is commonly used to set as its reverse, transparency.</li>
</ul>
<div class="sourceCode" id="cb239"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb239-1"><a href="visualization.html#cb239-1"></a>XSptsPheno <span class="op">%&gt;%</span></span>
<span id="cb239-2"><a href="visualization.html#cb239-2"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(NDVI, <span class="dt">fill=</span>phenology)) <span class="op">+</span></span>
<span id="cb239-3"><a href="visualization.html#cb239-3"></a><span class="st">  </span><span class="kw">geom_density</span>(<span class="dt">alpha=</span><span class="fl">0.2</span>)</span></code></pre></div>
<p><img src="EnvDataSci_files/figure-html/unnamed-chunk-82-1.png" width="672" /></p>
<div class="sourceCode" id="cb240"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb240-1"><a href="visualization.html#cb240-1"></a>tidy_eucoak <span class="op">%&gt;%</span></span>
<span id="cb240-2"><a href="visualization.html#cb240-2"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="kw">log</span>(runoff_L),<span class="dt">fill=</span>tree)) <span class="op">+</span></span>
<span id="cb240-3"><a href="visualization.html#cb240-3"></a><span class="st">  </span><span class="kw">geom_density</span>(<span class="dt">alpha=</span><span class="fl">0.2</span>)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-84"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-84-1.png" alt="Runoff under Eucalyptus and Oak in Bay Area sites" width="672" />
<p class="caption">
Figure 4.7: Runoff under Eucalyptus and Oak in Bay Area sites
</p>
</div>
</div>
<div id="boxplot" class="section level3">
<h3><span class="header-section-number">4.2.3</span> boxplot</h3>
<div class="sourceCode" id="cb241"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb241-1"><a href="visualization.html#cb241-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> tidy_eucoak) <span class="op">+</span></span>
<span id="cb241-2"><a href="visualization.html#cb241-2"></a><span class="st">  </span><span class="kw">geom_boxplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> site, <span class="dt">y =</span> runoff_L))</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-85"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-85-1.png" alt="Runoff under Eucalyptus and Oak, Bay Area Sites" width="672" />
<p class="caption">
Figure 4.8: Runoff under Eucalyptus and Oak, Bay Area Sites
</p>
</div>
<p><strong>Get color from tree within <code>aes()</code></strong></p>
<div class="sourceCode" id="cb242"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb242-1"><a href="visualization.html#cb242-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> tidy_eucoak) <span class="op">+</span></span>
<span id="cb242-2"><a href="visualization.html#cb242-2"></a><span class="st">  </span><span class="kw">geom_boxplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>site, <span class="dt">y=</span>runoff_L, <span class="dt">color=</span>tree))</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-86"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-86-1.png" alt="Runoff at Bay Area Sites, colored as Eucalyptus and Oak" width="672" />
<p class="caption">
Figure 4.9: Runoff at Bay Area Sites, colored as Eucalyptus and Oak
</p>
</div>
<p><strong>Visualizing soil CO_2_ data with a Tukey box plot</strong></p>
<div class="sourceCode" id="cb243"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb243-1"><a href="visualization.html#cb243-1"></a>co2 &lt;-<span class="st"> </span>soilCO2_<span class="dv">97</span></span>
<span id="cb243-2"><a href="visualization.html#cb243-2"></a>co2<span class="op">$</span>SITE &lt;-<span class="st"> </span><span class="kw">factor</span>(co2<span class="op">$</span>SITE)  <span class="co"># in order to make the numeric field a factor</span></span>
<span id="cb243-3"><a href="visualization.html#cb243-3"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> co2, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> SITE, <span class="dt">y =</span> <span class="st">`</span><span class="dt">CO2%</span><span class="st">`</span>)) <span class="op">+</span></span>
<span id="cb243-4"><a href="visualization.html#cb243-4"></a><span class="st">  </span><span class="kw">geom_boxplot</span>()</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-87"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-87-1.png" alt="Visualizing soil CO_2_ data with a Tukey box plot" width="672" />
<p class="caption">
Figure 4.10: Visualizing soil CO_2_ data with a Tukey box plot
</p>
</div>
</div>
</div>
<div id="plotting-two-variables" class="section level2">
<h2><span class="header-section-number">4.3</span> Plotting two variables</h2>
<div id="two-continuous-variables" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Two continuous variables</h3>
<p>We’ve looked at this before – the scatterplot</p>
<div class="sourceCode" id="cb244"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb244-1"><a href="visualization.html#cb244-1"></a><span class="kw">ggplot</span>(<span class="dt">data=</span>sierraFeb) <span class="op">+</span><span class="st"> </span></span>
<span id="cb244-2"><a href="visualization.html#cb244-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(TEMPERATURE, ELEVATION))</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-88"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-88-1.png" alt="Scatter plot of February temperature vs elevation" width="672" />
<p class="caption">
Figure 4.11: Scatter plot of February temperature vs elevation
</p>
</div>
<ul>
<li>The aes (“aesthetics”) function specifies the variables to use as x and y coordinates</li>
<li>geom_point creates a scatter plot of those coordinate points</li>
</ul>
<p><strong>Set color for all (<em>not</em> in aes())</strong></p>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb245-1"><a href="visualization.html#cb245-1"></a><span class="kw">ggplot</span>(<span class="dt">data=</span>sierraFeb) <span class="op">+</span><span class="st"> </span></span>
<span id="cb245-2"><a href="visualization.html#cb245-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(TEMPERATURE, ELEVATION), <span class="dt">color=</span><span class="st">&quot;blue&quot;</span>)</span></code></pre></div>
<p><img src="EnvDataSci_files/figure-html/unnamed-chunk-89-1.png" width="672" /></p>
<ul>
<li>color is defined outside of aes, so is applies to all points.</li>
<li>mapping is first argument of geom_point, so <code>mapping =</code> is not needed.</li>
</ul>
</div>
<div id="two-variables-one-discrete" class="section level3">
<h3><span class="header-section-number">4.3.2</span> Two variables, one discrete</h3>
<div class="sourceCode" id="cb246"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb246-1"><a href="visualization.html#cb246-1"></a><span class="kw">ggplot</span>(tidy_eucoak) <span class="op">+</span></span>
<span id="cb246-2"><a href="visualization.html#cb246-2"></a><span class="st">  </span><span class="kw">geom_bar</span>(<span class="kw">aes</span>(site, runoff_L), <span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-90"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-90-1.png" alt="Two variables, one discrete" width="672" />
<p class="caption">
Figure 4.12: Two variables, one discrete
</p>
</div>
</div>
</div>
<div id="color-systems" class="section level2">
<h2><span class="header-section-number">4.4</span> Color systems</h2>
<p>You can find a lot about color systems. See these sources:</p>
<p><a href="http://sape.inf.usi.ch/quick-reference/ggplot2/colour">http://sape.inf.usi.ch/quick-reference/ggplot2/colour</a>
<a href="http://applied-r.com/rcolorbrewer-palettes/">http://applied-r.com/rcolorbrewer-palettes/</a></p>
<div id="color-from-variable-in-aesthetics" class="section level3">
<h3><span class="header-section-number">4.4.1</span> Color from variable, in aesthetics</h3>
<p>In this graph, color is defined inside aes, so is based on COUNTY</p>
<div class="sourceCode" id="cb247"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb247-1"><a href="visualization.html#cb247-1"></a><span class="kw">ggplot</span>(<span class="dt">data=</span>sierraFeb) <span class="op">+</span><span class="st"> </span></span>
<span id="cb247-2"><a href="visualization.html#cb247-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(TEMPERATURE, ELEVATION, <span class="dt">color=</span>COUNTY))</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-91"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-91-1.png" alt="Color set within aes()" width="672" />
<p class="caption">
Figure 4.13: Color set within aes()
</p>
</div>
<p><strong>Plotting lines using the same x,y in aesthetics</strong></p>
<div class="sourceCode" id="cb248"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb248-1"><a href="visualization.html#cb248-1"></a>sierraFeb <span class="op">%&gt;%</span></span>
<span id="cb248-2"><a href="visualization.html#cb248-2"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(TEMPERATURE,ELEVATION)) <span class="op">+</span></span>
<span id="cb248-3"><a href="visualization.html#cb248-3"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">color=</span><span class="st">&quot;blue&quot;</span>) <span class="op">+</span></span>
<span id="cb248-4"><a href="visualization.html#cb248-4"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">color=</span><span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-92"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-92-1.png" alt="Using aesthetics settings for both points and lines" width="672" />
<p class="caption">
Figure 4.14: Using aesthetics settings for both points and lines
</p>
</div>
<p>Note the use of pipe to start with the data then apply ggplot.</p>
<p><strong>River map &amp; profile</strong></p>
<div class="sourceCode" id="cb249"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb249-1"><a href="visualization.html#cb249-1"></a>x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1000</span>, <span class="dv">1100</span>, <span class="dv">1300</span>, <span class="dv">1500</span>, <span class="dv">1600</span>, <span class="dv">1800</span>, <span class="dv">1900</span>)</span>
<span id="cb249-2"><a href="visualization.html#cb249-2"></a>y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">500</span>, <span class="dv">700</span>, <span class="dv">800</span>, <span class="dv">1000</span>, <span class="dv">1200</span>, <span class="dv">1300</span>, <span class="dv">1500</span>)</span>
<span id="cb249-3"><a href="visualization.html#cb249-3"></a>z &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">25</span>, <span class="dv">75</span>, <span class="dv">150</span>)</span>
<span id="cb249-4"><a href="visualization.html#cb249-4"></a>d &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>, <span class="kw">length</span>(x))</span>
<span id="cb249-5"><a href="visualization.html#cb249-5"></a>longd &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>, <span class="kw">length</span>(x))</span>
<span id="cb249-6"><a href="visualization.html#cb249-6"></a>s &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>, <span class="kw">length</span>(x))</span>
<span id="cb249-7"><a href="visualization.html#cb249-7"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(x)){</span>
<span id="cb249-8"><a href="visualization.html#cb249-8"></a>  <span class="cf">if</span>(i<span class="op">==</span><span class="dv">1</span>){longd[i] &lt;-<span class="st"> </span><span class="dv">0</span>; d[i] &lt;-<span class="dv">0</span>}</span>
<span id="cb249-9"><a href="visualization.html#cb249-9"></a>  <span class="cf">else</span>{</span>
<span id="cb249-10"><a href="visualization.html#cb249-10"></a>    d[i] &lt;-<span class="st"> </span><span class="kw">sqrt</span>((x[i]<span class="op">-</span>x[i<span class="dv">-1</span>])<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span>(y[i]<span class="op">-</span>y[i<span class="dv">-1</span>])<span class="op">^</span><span class="dv">2</span>)</span>
<span id="cb249-11"><a href="visualization.html#cb249-11"></a>    longd[i] &lt;-<span class="st"> </span>longd[i<span class="dv">-1</span>] <span class="op">+</span><span class="st"> </span>d[i]</span>
<span id="cb249-12"><a href="visualization.html#cb249-12"></a>    s[i<span class="dv">-1</span>] &lt;-<span class="st"> </span>(z[i]<span class="op">-</span>z[i<span class="dv">-1</span>])<span class="op">/</span>d[i]}}</span>
<span id="cb249-13"><a href="visualization.html#cb249-13"></a>longprofile &lt;-<span class="st"> </span><span class="kw">bind_cols</span>(<span class="dt">x=</span>x,<span class="dt">y=</span>y,<span class="dt">z=</span>z,<span class="dt">d=</span>d,<span class="dt">longd=</span>longd,<span class="dt">s=</span>s)</span>
<span id="cb249-14"><a href="visualization.html#cb249-14"></a><span class="kw">ggplot</span>(longprofile, <span class="kw">aes</span>(x,y)) <span class="op">+</span></span>
<span id="cb249-15"><a href="visualization.html#cb249-15"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">mapping=</span><span class="kw">aes</span>(<span class="dt">col=</span>s), <span class="dt">size=</span><span class="fl">1.2</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb249-16"><a href="visualization.html#cb249-16"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">mapping=</span><span class="kw">aes</span>(<span class="dt">col=</span>s, <span class="dt">size=</span>z)) <span class="op">+</span></span>
<span id="cb249-17"><a href="visualization.html#cb249-17"></a><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio=</span><span class="dv">1</span>) <span class="op">+</span><span class="st"> </span><span class="kw">scale_color_gradient</span>(<span class="dt">low=</span><span class="st">&quot;green&quot;</span>, <span class="dt">high=</span><span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb249-18"><a href="visualization.html#cb249-18"></a><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Simulated river path, elevations and slopes&quot;</span>)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-93-1"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-93-1.png" alt="Longitudinal Profiles" width="672" />
<p class="caption">
Figure 4.15: Longitudinal Profiles
</p>
</div>
<div class="sourceCode" id="cb250"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb250-1"><a href="visualization.html#cb250-1"></a><span class="kw">ggplot</span>(longprofile, <span class="kw">aes</span>(longd,z)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">col=</span>s), <span class="dt">size=</span><span class="fl">1.5</span>) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>()  <span class="op">+</span></span>
<span id="cb250-2"><a href="visualization.html#cb250-2"></a><span class="st">  </span><span class="kw">scale_color_gradient</span>(<span class="dt">low=</span><span class="st">&quot;green&quot;</span>, <span class="dt">high=</span><span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb250-3"><a href="visualization.html#cb250-3"></a><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Elevation over longitudinal distance upstream&quot;</span>)</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-93-2"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-93-2.png" alt="Longitudinal Profiles" width="672" />
<p class="caption">
Figure 4.16: Longitudinal Profiles
</p>
</div>
<div class="sourceCode" id="cb251"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb251-1"><a href="visualization.html#cb251-1"></a><span class="kw">ggplot</span>(longprofile, <span class="kw">aes</span>(longd,s)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">col=</span>s), <span class="dt">size=</span><span class="dv">3</span>) <span class="op">+</span></span>
<span id="cb251-2"><a href="visualization.html#cb251-2"></a><span class="st">  </span><span class="kw">scale_color_gradient</span>(<span class="dt">low=</span><span class="st">&quot;green&quot;</span>, <span class="dt">high=</span><span class="st">&quot;red&quot;</span>) <span class="op">+</span></span>
<span id="cb251-3"><a href="visualization.html#cb251-3"></a><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Slope over longitudinal distance upstream&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: Removed 1 rows containing missing values (geom_point).</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-93-3"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-93-3.png" alt="Longitudinal Profiles" width="672" />
<p class="caption">
Figure 4.17: Longitudinal Profiles
</p>
</div>
<div class="sourceCode" id="cb253"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb253-1"><a href="visualization.html#cb253-1"></a><span class="co">#summary(lm(s~longd, data=longprofile))</span></span></code></pre></div>
</div>
<div id="trend-line" class="section level3">
<h3><span class="header-section-number">4.4.2</span> Trend line</h3>
<div class="sourceCode" id="cb254"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb254-1"><a href="visualization.html#cb254-1"></a>sierraFeb <span class="op">%&gt;%</span></span>
<span id="cb254-2"><a href="visualization.html#cb254-2"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(TEMPERATURE,ELEVATION)) <span class="op">+</span></span>
<span id="cb254-3"><a href="visualization.html#cb254-3"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">color=</span><span class="st">&quot;blue&quot;</span>) <span class="op">+</span></span>
<span id="cb254-4"><a href="visualization.html#cb254-4"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">color=</span><span class="st">&quot;red&quot;</span>, <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>)</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<pre><code>## Warning: Removed 20 rows containing non-finite values (stat_smooth).</code></pre>
<pre><code>## Warning: Removed 20 rows containing missing values (geom_point).</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-94"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-94-1.png" alt="Trend line using geom_smooth with a linear model" width="672" />
<p class="caption">
Figure 4.18: Trend line using geom_smooth with a linear model
</p>
</div>
</div>
<div id="general-symbology" class="section level3">
<h3><span class="header-section-number">4.4.3</span> General symbology</h3>
<p>A useful vignette accessed by <code>vignette("ggplot2-specs")</code> lets you see aesthetic specifications for symbols, including:</p>
<ul>
<li>Color &amp; fill</li>
<li>Lines
<ul>
<li>line type, size, ends</li>
</ul></li>
<li>Polygon
<ul>
<li>border color, linetype, size</li>
<li>fill</li>
</ul></li>
<li>Points
<ul>
<li>shape</li>
<li>size</li>
<li>color &amp; fill</li>
<li>stroke</li>
</ul></li>
<li>Text
<ul>
<li>font face &amp; size</li>
<li>justification</li>
</ul></li>
</ul>
<div id="categorical-symbology" class="section level4">
<h4><span class="header-section-number">4.4.3.1</span> Categorical symbology</h4>
<p>One example of a “Big Data” resource is EPA’s Toxic Release Inventory that tracks releases from a wide array of sources, from oil refineries on down. One way of dealing with big data in terms of exploring meaning is to use symbology to try to make sense of it.</p>
<div class="sourceCode" id="cb258"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb258-1"><a href="visualization.html#cb258-1"></a>csvPath &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;TRI_2017_CA.csv&quot;</span>, <span class="dt">package=</span><span class="st">&quot;iGIScData&quot;</span>)</span>
<span id="cb258-2"><a href="visualization.html#cb258-2"></a>TRI &lt;-<span class="st"> </span><span class="kw">read_csv</span>(csvPath) <span class="op">%&gt;%</span></span>
<span id="cb258-3"><a href="visualization.html#cb258-3"></a><span class="st">  </span><span class="kw">filter</span>(<span class="st">`</span><span class="dt">5.1_FUGITIVE_AIR</span><span class="st">`</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">100</span> <span class="op">&amp;</span><span class="st"> `</span><span class="dt">5.2_STACK_AIR</span><span class="st">`</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">100</span>)</span></code></pre></div>
<pre><code>## Warning: Missing column names filled in: &#39;X110&#39; [110]</code></pre>
<pre><code>## Warning: 3807 parsing failures.
## row col    expected      actual                                                                               file
##   1  -- 110 columns 109 columns &#39;C:/Users/900008452/Documents/R/win-library/4.0/iGIScData/extdata/TRI_2017_CA.csv&#39;
##   2  -- 110 columns 109 columns &#39;C:/Users/900008452/Documents/R/win-library/4.0/iGIScData/extdata/TRI_2017_CA.csv&#39;
##   3  -- 110 columns 109 columns &#39;C:/Users/900008452/Documents/R/win-library/4.0/iGIScData/extdata/TRI_2017_CA.csv&#39;
##   4  -- 110 columns 109 columns &#39;C:/Users/900008452/Documents/R/win-library/4.0/iGIScData/extdata/TRI_2017_CA.csv&#39;
##   5  -- 110 columns 109 columns &#39;C:/Users/900008452/Documents/R/win-library/4.0/iGIScData/extdata/TRI_2017_CA.csv&#39;
## ... ... ........... ........... ..................................................................................
## See problems(...) for more details.</code></pre>
<div class="sourceCode" id="cb261"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb261-1"><a href="visualization.html#cb261-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> TRI, <span class="kw">aes</span>(<span class="kw">log</span>(<span class="st">`</span><span class="dt">5.2_STACK_AIR</span><span class="st">`</span>), <span class="kw">log</span>(<span class="st">`</span><span class="dt">5.1_FUGITIVE_AIR</span><span class="st">`</span>), </span>
<span id="cb261-2"><a href="visualization.html#cb261-2"></a>                       <span class="dt">color =</span> INDUSTRY_SECTOR)) <span class="op">+</span></span>
<span id="cb261-3"><a href="visualization.html#cb261-3"></a><span class="st">       </span><span class="kw">geom_point</span>()</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-95"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-95-1.png" alt="EPA Toxic Release Inventory, as a big data set needing symbology clarification" width="672" />
<p class="caption">
Figure 4.19: EPA Toxic Release Inventory, as a big data set needing symbology clarification
</p>
</div>
</div>
<div id="graphs-from-grouped-data" class="section level4">
<h4><span class="header-section-number">4.4.3.2</span> Graphs from grouped data</h4>
<div class="sourceCode" id="cb262"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb262-1"><a href="visualization.html#cb262-1"></a>XSptsPheno <span class="op">%&gt;%</span></span>
<span id="cb262-2"><a href="visualization.html#cb262-2"></a><span class="st">  </span><span class="kw">ggplot</span>() <span class="op">+</span></span>
<span id="cb262-3"><a href="visualization.html#cb262-3"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(elevation, NDVI, <span class="dt">shape=</span>vegetation, </span>
<span id="cb262-4"><a href="visualization.html#cb262-4"></a>                 <span class="dt">color =</span> phenology), <span class="dt">size =</span> <span class="dv">3</span>) <span class="op">+</span></span>
<span id="cb262-5"><a href="visualization.html#cb262-5"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(elevation, NDVI, </span>
<span id="cb262-6"><a href="visualization.html#cb262-6"></a>                 <span class="dt">color =</span> phenology), <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) </span></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-96"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-96-1.png" alt="NDVI symbolized by vegetation in two seasons" width="672" />
<p class="caption">
Figure 4.20: NDVI symbolized by vegetation in two seasons
</p>
</div>
<div class="sourceCode" id="cb264"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb264-1"><a href="visualization.html#cb264-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> tidy_eucoak) <span class="op">+</span></span>
<span id="cb264-2"><a href="visualization.html#cb264-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> rain_mm, <span class="dt">y =</span> runoff_L, <span class="dt">color =</span> tree)) <span class="op">+</span></span>
<span id="cb264-3"><a href="visualization.html#cb264-3"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> rain_mm, <span class="dt">y=</span> runoff_L, <span class="dt">color =</span> tree), </span>
<span id="cb264-4"><a href="visualization.html#cb264-4"></a>              <span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>) <span class="op">+</span></span>
<span id="cb264-5"><a href="visualization.html#cb264-5"></a><span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;seagreen4&quot;</span>, <span class="st">&quot;orange3&quot;</span>))</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-97"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-97-1.png" alt="Eucalyptus and Oak: rainfall and runoff" width="672" />
<p class="caption">
Figure 4.21: Eucalyptus and Oak: rainfall and runoff
</p>
</div>
</div>
<div id="faceted-graphs" class="section level4">
<h4><span class="header-section-number">4.4.3.3</span> Faceted graphs</h4>
<p>This is another option to displaying groups of data, with parallel graphs</p>
<div class="sourceCode" id="cb266"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb266-1"><a href="visualization.html#cb266-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> tidy_eucoak) <span class="op">+</span></span>
<span id="cb266-2"><a href="visualization.html#cb266-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x=</span>rain_mm,<span class="dt">y=</span>runoff_L)) <span class="op">+</span></span>
<span id="cb266-3"><a href="visualization.html#cb266-3"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">x=</span>rain_mm,<span class="dt">y=</span>runoff_L), <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) <span class="op">+</span></span>
<span id="cb266-4"><a href="visualization.html#cb266-4"></a><span class="st">  </span><span class="kw">facet_grid</span>(tree <span class="op">~</span><span class="st"> </span>.)</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-98"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-98-1.png" alt="Faceted graph alternative" width="672" />
<p class="caption">
Figure 4.22: Faceted graph alternative
</p>
</div>
</div>
</div>
</div>
<div id="titles-and-subtitles" class="section level2">
<h2><span class="header-section-number">4.5</span> Titles and subtitles</h2>
<div class="sourceCode" id="cb268"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb268-1"><a href="visualization.html#cb268-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> tidy_eucoak) <span class="op">+</span></span>
<span id="cb268-2"><a href="visualization.html#cb268-2"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x=</span>rain_mm,<span class="dt">y=</span>runoff_L, <span class="dt">color=</span>tree)) <span class="op">+</span></span>
<span id="cb268-3"><a href="visualization.html#cb268-3"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="kw">aes</span>(<span class="dt">x=</span>rain_mm,<span class="dt">y=</span>runoff_L, <span class="dt">color=</span>tree), <span class="dt">method=</span><span class="st">&quot;lm&quot;</span>) <span class="op">+</span></span>
<span id="cb268-4"><a href="visualization.html#cb268-4"></a><span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values=</span><span class="kw">c</span>(<span class="st">&quot;seagreen4&quot;</span>,<span class="st">&quot;orange3&quot;</span>)) <span class="op">+</span></span>
<span id="cb268-5"><a href="visualization.html#cb268-5"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">title=</span><span class="st">&quot;rainfall ~ runoff&quot;</span>, </span>
<span id="cb268-6"><a href="visualization.html#cb268-6"></a>       <span class="dt">subtitle=</span><span class="st">&quot;eucalyptus &amp; oak sites, 2016&quot;</span>)</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-99"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-99-1.png" alt="Titles added" width="672" />
<p class="caption">
Figure 4.23: Titles added
</p>
</div>
</div>
<div id="pairs-plot" class="section level2">
<h2><span class="header-section-number">4.6</span> Pairs Plot</h2>
<div class="sourceCode" id="cb270"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb270-1"><a href="visualization.html#cb270-1"></a>sierraFeb <span class="op">%&gt;%</span></span>
<span id="cb270-2"><a href="visualization.html#cb270-2"></a><span class="st">  </span><span class="kw">select</span>(LATITUDE, ELEVATION, TEMPERATURE, PRECIPITATION) <span class="op">%&gt;%</span></span>
<span id="cb270-3"><a href="visualization.html#cb270-3"></a><span class="st">  </span><span class="kw">pairs</span>()</span></code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-100"></span>
<img src="EnvDataSci_files/figure-html/unnamed-chunk-100-1.png" alt="Pairs plot for Sierra Nevada stations variables" width="672" />
<p class="caption">
Figure 4.24: Pairs plot for Sierra Nevada stations variables
</p>
</div>
</div>
<div id="exercises-2" class="section level2">
<h2><span class="header-section-number">4.7</span> Exercises</h2>
<ol style="list-style-type: decimal">
<li><p>Create a bar graph of the counts of the species in the penguins data frame. What can you say about what it shows?</p></li>
<li><p>Use bind_cols in dplyr to create a tibble from built-in vectors state.abb and state.region, then use ggplot with geom_bar to create a bar graph of the four regions.</p></li>
<li><p>Convert the built-in time series <code>treering</code> into a tibble <code>tr</code>using the <code>tibble()</code> functions with the single variable assigned as <code>treering = treering</code>, then create a histogram, using that tibble and variable for the <code>data</code> and <code>x</code> settings needed.</p></li>
<li><p>Create and display a new tibble <code>st</code> using <code>bind_cols</code> with <code>Name=state.name</code>, <code>Abb=state.abb</code>, <code>Region=state.region</code>, and a tibble created from <code>state.x77</code> with <code>as_tibble</code>.</p></li>
<li><p>From <code>st</code>, create a density plot from the variable <code>Frost</code> (number of days with frost for that state). Approximately what is the modal value?</p></li>
<li><p>From <code>st</code> create a a boxplot of <code>Area</code> by <code>Region</code>. Which region has the highest and which has the lowest median Area? Do the same for <code>Frost</code>.</p></li>
<li><p>From st, compare murder rate (y=Murder) to Frost (x) in a scatter plot, colored by Region.</p></li>
<li><p>Add a trend line (smooth) with method=“lm” to your scatterplot, not colored by Region (but keep the points colored by Region). What can you say about what this graph is showing you?</p></li>
<li><p>Add a title to your graph.</p></li>
<li><p>Change your scatterplot to place labels using the Abb variable (still colored by Region) using <code>geom_label(aes(label=Abb, col=Region))</code>. Any observations about outliers?</p></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction-to-the-tidyverse.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="spatial-r.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["EnvDataSci.pdf", "EnvDataSci.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
